next          Vwalli
jump          main.in sim

include        ecs.in
# This is an input script that creates a mono disperse polymer brush bilayer
# A coarse grained bead-spring model is used for the polymers which are end
# grafted to the surfaces of 2 opposing FCC walls at random sites.

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task


#--- Read in the Restart file ---#

read_restart    MDPBB.rst
  restoring atom style bond from restart
  orthogonal box = (0 0 0) to (30 30 70.1)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style hybrid from restart
  9376 atoms
  32540 bonds
  12 = max # of 1-2 neighbors
  12 = max # of special neighbors
  special bonds CPU = 0.0051694 secs
  read_restart CPU = 0.0152766 secs
reset_timestep  0

#--- Redefine the bond coeffs ---#

bond_coeff    1 fene 30.0 1.5 0.0 0.0      # Values obtained from literature [Grest, Galushcko]
bond_coeff    2 fene 30.0 1.5 0.0 0.0       # This is the grafting bond between the polymer and the wall atom
bond_coeff    3 harmonic 800.0 $(1.5874 * sqrt(2)/2)
bond_coeff    3 harmonic 800.0 1.1224613044555256103

neigh_modify   every 1 delay 0 check yes

#--- Define variables ---#

# for dimensional values: eps = 4.14e-21 J at T = 300K and sigma = 0.5nm

#--- Moved to main.in ---#
#variable       Temp       equal ${Tstr} #[Grest96]
#variable       Tstep     equal 0.005                       # Timestep in Tau (default = 0.005)
#variable       Nequil    equal 10000                       # Number of timesteps to equilibrate
#variable       Ncomp     equal 200000                      # Number of timesteps to compress - until no more occilation of walls
#variable       Nshear    equal 1000000                     # Number of timesteps to shear - use approx 4ns for 10m/s
#variable       Nthermo   equal 1000                        # Number of timesteps between thermo data prints
#variable       Ndump_e   equal 10000
#variable       Ndump_c   equal 10000                       # Number of timesteps per dump file (compression)
#variable       Ndump_s   equal 10000                       # Number of timesteps per dump file (shear)
#variable       Pcomp     equal 1
variable        Pcomp2    equal ${Pcomp}
variable        Pcomp2    equal 1
variable        Vwall     equal $(v_Vwalli * v_Vscale)
variable        Vwall     equal 0.050000000000000002776

# For Equilibration - density profiles (10 for entire run)
variable       Nfreqe   equal ${Nequil}/10                  # Calculate bin averages every this many timesteps
variable       Nfreqe   equal 3000/10                  
variable       Neverye  equal 100                           # Use input values every this many timesteps
variable       Nrepeate equal ${Nfreqe}/${Neverye}          #s Number of times to use input values
variable       Nrepeate equal 300/${Neverye}          
variable       Nrepeate equal 300/100          


# For compression - density profiles (10 for entire run)
variable       Nfreqc   equal ${Ncomp}/10                  # Calculate bin averages every this many timesteps
variable       Nfreqc   equal 7000/10                  
variable       Neveryc  equal 100                          # Use input values every this many timesteps
variable       Nrepeatc equal ${Nfreqc}/${Neveryc}         # Number of times to use input values
variable       Nrepeatc equal 700/${Neveryc}         
variable       Nrepeatc equal 700/100         

# For Shear - density profiles (10 for entire run)
variable       Nfreqs   equal ${Nshear}/10                  # Calculate bin averages every this many timesteps
variable       Nfreqs   equal 40000/10                  
variable       Neverys  equal 100                          # Use input values every this many timesteps
variable       Nrepeats equal ${Nfreqs}/${Neverys}         # Number of times to use input values
variable       Nrepeats equal 4000/${Neverys}         
variable       Nrepeats equal 4000/100         


variable       binres   equal  0.001                       # Giving 1000 data points across the sim. box



variable       bwzmin  equal bound(bwall,zmin)
variable       bwzmax  equal bound(bwall,zmax)
variable       twzmin  equal bound(twall,zmin)
variable       twzmax  equal bound(twall,zmax)
variable       c       equal count(gbeads)
variable       surfcov equal $(v_M/(lx*ly))
variable       surfcov equal 0.066666666666666665741
variable       D       equal v_twzmin-v_bwzmax
variable       Dout    equal v_twzmax-v_bwzmin
variable       srate   equal (v_Vwall/v_D)


#--- Define regions and groups ---#

print        "bwzmin = ${bwzmin}"
bwzmin = 0
print        "bwzmax = ${bwzmax}"
bwzmax = 2.3811015779523
print        "twzmin = ${twzmin}"
twzmin = 67.6188984220477
print        "twzmax = ${twzmax}"
twzmax = 70

region         bwallb  block  INF INF INF INF ${bwzmin} $(v_bwzmin + 0.4) units box
region         bwallb  block  INF INF INF INF 0 $(v_bwzmin + 0.4) units box
region         bwallb  block  INF INF INF INF 0 0.4000000000000000222 units box
region         bwallm  block  INF INF INF INF $(v_bwzmin + 0.35) $(v_bwzmax - 0.35) units box
region         bwallm  block  INF INF INF INF 0.3499999999999999778 $(v_bwzmax - 0.35) units box
region         bwallm  block  INF INF INF INF 0.3499999999999999778 2.0311015779522998415 units box
region         bwallt  block  INF INF INF INF $(v_bwzmax - 0.7) $(v_bwzmax) units box
region         bwallt  block  INF INF INF INF 1.6811015779522999747 $(v_bwzmax) units box
region         bwallt  block  INF INF INF INF 1.6811015779522999747 2.3811015779522999303 units box
region         bmelt   block  INF INF INF INF $(v_bwzmax) $(v_twzmax / 2) units box
region         bmelt   block  INF INF INF INF 2.3811015779522999303 $(v_twzmax / 2) units box
region         bmelt   block  INF INF INF INF 2.3811015779522999303 35 units box
region         tmelt   block  INF INF INF INF $(v_twzmax / 2)  $(v_twzmin - 0.1) units box
region         tmelt   block  INF INF INF INF 35  $(v_twzmin - 0.1) units box
region         tmelt   block  INF INF INF INF 35  67.518898422047712415 units box
region         twallb  block  INF INF INF INF $(v_twzmin - 0.1) $(v_twzmin + 0.35) units box
region         twallb  block  INF INF INF INF 67.518898422047712415 $(v_twzmin + 0.35) units box
region         twallb  block  INF INF INF INF 67.518898422047712415 67.968898422047701047 units box
region         twallm  block  INF INF INF INF $(v_twzmin + 0.35) $(v_twzmax - 0.35) units box
region         twallm  block  INF INF INF INF 67.968898422047701047 $(v_twzmax - 0.35) units box
region         twallm  block  INF INF INF INF 67.968898422047701047 69.650000000000005684 units box
region         twallt  block  INF INF INF INF $(v_twzmax - 0.35) $(v_twzmax) units box
region         twallt  block  INF INF INF INF 69.650000000000005684 $(v_twzmax) units box
region         twallt  block  INF INF INF INF 69.650000000000005684 70 units box

group          bwsurf  region bwallt
722 atoms in group bwsurf
group          bwbulk  region bwallm
1444 atoms in group bwbulk
group          bwout   region bwallb
722 atoms in group bwout
group          bbeads  region bmelt
1800 atoms in group bbeads
group          tbeads  region tmelt
1800 atoms in group tbeads
group          abeads  union  bbeads tbeads
3600 atoms in group abeads
group          twsurf  region twallb
722 atoms in group twsurf
group          twbulk  region twallm
1444 atoms in group twbulk
group          twout   region twallt
722 atoms in group twout
group          rest4bot union abeads twall
6488 atoms in group rest4bot
group          rest4top union abeads bwall
6488 atoms in group rest4top
group          walls    union bwall twall
5776 atoms in group walls
group          alltop   union twall tbeads
4688 atoms in group alltop
# Other groups are: gbeads fbeads bwall twall

info system
info coeffs

#--- Exclude wall-wall interactions ---#

#neigh_modify exclude type 1 1
#neigh_modify exclude type 1 4
#neigh_modify exclude type 4 4


############
# Computes #
############

compute         Vir all pressure thermo_temp virial
compute         melTemp   abeads temp
compute         melPress  all    pressure melTemp
compute         wallTemp  walls  temp
compute         wallPress all    pressure wallTemp
variable        melDens   equal  $(mass(abeads))/(lx*ly*v_D)
variable        melDens   equal  3600/(lx*ly*v_D)

#--- Forces and Energies ---#

compute         fbwall  bwall group/group rest4bot
compute         ftwall  twall group/group rest4top
compute         fwalls  bwall group/group twall

#--- Like done in comp_shear.in ---#
group           rest_bot union abeads bwall
6488 atoms in group rest_bot
group           rest_bot2 subtract all bwsurf
8654 atoms in group rest_bot2
compute         ggbot bwsurf group/group rest_bot
compute         ggbot2 bwsurf group/group rest_bot

group           rest_top union abeads twall
6488 atoms in group rest_top
group           rest_top2 subtract all twsurf
8654 atoms in group rest_top2
compute         ggtop twsurf group/group rest_top
compute         ggtop2 twsurf group/group rest_top2


#--- Calculate the applied force on each atom for the pressure applied---#
variable Fcomp equal (${Pcomp}*lx*ly)
variable Fcomp equal (1*lx*ly)
variable Fcatom equal (-${Fcomp})/(count(twout))
variable Fcatom equal (-900)/(count(twout))


#compute	        peratom   all   stress/atom NULL
#compute	        p_all     all   reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
#variable	      press_all equal -(c_p_all[1]+c_p_all[2]+c_p_all[3])/(3*v_volume)

#--- Method of Planes for local stress tensor ---#



info groups variables                              # For diagnostics


#################
# Equilibration #
#################

#--- Number Density profiles (Equil) ---#
compute         eabeads abeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         eabeads abeads chunk/atom bin/1d z lower 0.070099999999999995648 
fix             abeads_edz abeads ave/chunk ${Neverye} ${Nrepeate} ${Nfreqe} eabeads density/number file abeads_edz
fix             abeads_edz abeads ave/chunk 100 ${Nrepeate} ${Nfreqe} eabeads density/number file abeads_edz
fix             abeads_edz abeads ave/chunk 100 3 ${Nfreqe} eabeads density/number file abeads_edz
fix             abeads_edz abeads ave/chunk 100 3 300 eabeads density/number file abeads_edz
compute         ebbeads bbeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         ebbeads bbeads chunk/atom bin/1d z lower 0.070099999999999995648 
fix             bbeads_edz bbeads  ave/chunk ${Neverye} ${Nrepeate} ${Nfreqe} ebbeads density/number file bbeads_edz
fix             bbeads_edz bbeads  ave/chunk 100 ${Nrepeate} ${Nfreqe} ebbeads density/number file bbeads_edz
fix             bbeads_edz bbeads  ave/chunk 100 3 ${Nfreqe} ebbeads density/number file bbeads_edz
fix             bbeads_edz bbeads  ave/chunk 100 3 300 ebbeads density/number file bbeads_edz
compute         etbeads tbeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         etbeads tbeads chunk/atom bin/1d z lower 0.070099999999999995648 
fix             tbeads_edz tbeads  ave/chunk ${Neverye} ${Nrepeate} ${Nfreqe} etbeads density/number file tbeads_edz
fix             tbeads_edz tbeads  ave/chunk 100 ${Nrepeate} ${Nfreqe} etbeads density/number file tbeads_edz
fix             tbeads_edz tbeads  ave/chunk 100 3 ${Nfreqe} etbeads density/number file tbeads_edz
fix             tbeads_edz tbeads  ave/chunk 100 3 300 etbeads density/number file tbeads_edz

compute         mope all stress/mop/profile z lower $(zhi * v_binres) total
compute         mope all stress/mop/profile z lower 0.070099999999999995648 total
fix mope        all ave/time ${Neverye} ${Nrepeate} ${Nfreqe} c_mope[*] ave running overwrite file mope.time mode vector
fix mope        all ave/time 100 ${Nrepeate} ${Nfreqe} c_mope[*] ave running overwrite file mope.time mode vector
fix mope        all ave/time 100 3 ${Nfreqe} c_mope[*] ave running overwrite file mope.time mode vector
fix mope        all ave/time 100 3 300 c_mope[*] ave running overwrite file mope.time mode vector

#--- Radius of gyration of the bottom brush chains ---#
compute         chunk_bot bbeads chunk/atom molecule
compute         rgbbeads bbeads gyration/chunk chunk_bot
variable        aveRg    equal  (ave(c_rgbbeads))


#--- Fixes (Equil) ---#

#velocity       abeads create ${Temp} 290842 dist gaussian
#fix             nvt_melt    abeads nvt temp ${Temp} ${Temp} 100.0

# NVE for all and langevin thermostat for melt
fix             nve_melt abeads nve
fix             lang_melt abeads langevin ${Temp} ${Temp} 0.1 798753
fix             lang_melt abeads langevin 1 ${Temp} 0.1 798753
fix             lang_melt abeads langevin 1 1 0.1 798753
fix             nve_walls  walls nve

#--- Langevin thermostat the bulk of the walls in y ---#
# Only thermostat the bulk of the wall not the surface or the outer layer
compute         Tempyt     twbulk temp/partial 0 1 0
fix             lang_tbulk twbulk langevin ${Temp} ${Temp} 0.1 87239 zero yes
fix             lang_tbulk twbulk langevin 1 ${Temp} 0.1 87239 zero yes
fix             lang_tbulk twbulk langevin 1 1 0.1 87239 zero yes
fix_modify      lang_tbulk temp Tempyt
compute         Tempyb     bwbulk temp/partial 0 1 0
fix             lang_bbulk bwbulk langevin ${Temp} ${Temp} 0.1 87239 zero yes
fix             lang_bbulk bwbulk langevin 1 ${Temp} 0.1 87239 zero yes
fix             lang_bbulk bwbulk langevin 1 1 0.1 87239 zero yes
fix_modify      lang_bbulk temp Tempyb

#--- Freeze the outer layer of the walls ---#
fix             freeze_bout bwout setforce 0.0 0.0 0.0
fix             freeze_tout twout setforce 0.0 0.0 0.0

#--- Thermo output ---#

thermo_style  custom step etotal ke pe epair temp c_melTemp c_wallTemp v_Fcatom v_Pcomp2 press pxx pyy pzz pxy pxz pyz c_Vir c_Vir[1] c_Vir[2] c_Vir[3] c_Vir[4] c_Vir[5] c_Vir[6] c_melPress c_wallPress v_melDens v_surfcov v_aveRg v_Vwall v_srate v_D v_bwzmax zhi c_fbwall[1] c_fbwall[3] c_ftwall[1] c_ftwall[3] c_ggbot[1] c_ggbot[3] c_ggtop[1] c_ggtop[3]
thermo        ${Nthermo}
thermo        1000
thermo_modify flush yes

#--- Dumps ---#
dump           eq all image ${Nequil} stg1.*.jpg type type zoom 1.65 view 60 120 bond none none
dump           eq all image 3000 stg1.*.jpg type type zoom 1.65 view 60 120 bond none none
dump            eqxyz all xyz ${Nequil} eq.xyz
dump            eqxyz all xyz 3000 eq.xyz

#--- Run Equilibration ---#
timestep    ${Tstep}
timestep    0.005
run         ${Nequil}
run         3000
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 43 43 99
  9 neighbor lists, perpetual/occasional/extra = 1 8 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:784)
Per MPI rank memory allocation (min/avg/max) = 10.98 | 10.98 | 10.98 Mbytes
Step TotEng KinEng PotEng E_pair Temp c_melTemp c_wallTemp v_Fcatom v_Pcomp2 Press Pxx Pyy Pzz Pxy Pxz Pyz c_Vir c_Vir[1] c_Vir[2] c_Vir[3] c_Vir[4] c_Vir[5] c_Vir[6] c_melPress c_wallPress v_melDens v_surfcov v_aveRg v_Vwall v_srate v_D v_bwzmax Zhi c_fbwall[1] c_fbwall[3] c_ftwall[1] c_ftwall[3] c_ggbot[1] c_ggbot[3] c_ggtop[1] c_ggtop[3] 
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1161)
       0     2.487909            0     2.487909  -0.33075106            0            0            0   -1.2465374            1   0.93046004    1.0662539    1.0675059   0.65762036 0.00075204815 3.1658072e-05 -0.00019811458   0.93046004    1.0662539    1.0675059   0.65762036 0.00075204815 3.1658072e-05 -0.00019811458   0.93046004   0.93046004  0.061314149  0.066666667    2.2621565         0.05 0.00076642686    65.237797    2.3811016         70.1 -2.4552385e-05 -0.068685389 0.00014519744  0.068753657 -2.4552385e-05 -0.068685389 0.00014519744  0.068753657 
    1000    4.5956687    1.3849797     3.210689  -0.14545946   0.92341829   0.99953434    0.8761424   -1.2465374            1   0.36027593   0.72727409   0.74265539  -0.38910168 0.0013511402 0.0046410928 -0.0027521682   0.22305852   0.56660551   0.61687353  -0.51430348 0.0017217944 0.0044180547 -0.001994996   0.28007745   0.30325701  0.061517223  0.066666667    2.2269526         0.05 0.00076896528    65.022441    2.4910516         70.1 -0.0050560695 -0.063332215 0.00035799469  0.068114848 -0.0050560695 -0.063332215 0.00035799469  0.068114848 
    2000    4.5478862    1.3878977    3.1599885  -0.15281446    0.9253638    1.0058986   0.87533445   -1.2465374            1   0.45813283   0.78717008   0.80678719  -0.21955878 0.0042707264 0.0063730519 -0.037063157   0.32062632   0.63289354   0.68235724  -0.35337182 0.0018367389 0.0088564561 -0.037289903    0.3780083   0.40075085  0.061549438  0.066666667    2.1943266         0.05 0.00076936797    64.988408    2.5103893         70.1 -0.0045684884 -0.049147409 -0.011246906  0.071198669 -0.0045684884 -0.049147409 -0.011246906  0.071198669 
    3000    4.5438888    1.3397544    3.2041344  -0.15794311   0.89326486    1.0020976   0.82559456   -1.2465374            1   0.40384877   0.73302846   0.77500891  -0.29649106 0.0014572846   0.02607421 0.0073652375   0.27111207   0.59133772   0.64860503  -0.42660653 0.0036760606  0.027539693 0.0069262055   0.32827723   0.34668362  0.061523855  0.066666667    2.1676881         0.05 0.00076904819    65.015432    2.4984261         70.1 -0.00068932821 -0.068294859 0.0043419427  0.078015058 -0.00068932821 -0.068294859 0.0043419427  0.078015058 
Loop time of 5.54228 on 1 procs for 3000 steps with 9376 atoms

Performance: 233838.764 tau/day, 541.293 timesteps/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31157    | 0.31157    | 0.31157    |   0.0 |  5.62
Bond    | 1.3395     | 1.3395     | 1.3395     |   0.0 | 24.17
Neigh   | 1.2953     | 1.2953     | 1.2953     |   0.0 | 23.37
Comm    | 0.10164    | 0.10164    | 0.10164    |   0.0 |  1.83
Output  | 0.054771   | 0.054771   | 0.054771   |   0.0 |  0.99
Modify  | 2.3182     | 2.3182     | 2.3182     |   0.0 | 41.83
Other   |            | 0.1213     |            |       |  2.19

Nlocal:    9376 ave 9376 max 9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1803 ave 1803 max 1803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5189 ave 5189 max 5189 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5189
Ave neighs/atom = 0.553434
Ave special neighs/atom = 6.94113
Neighbor list builds = 390
Dangerous builds = 0
undump      eq
undump       eqxyz

#--- Unfix Equil ---#

unfix abeads_edz
unfix bbeads_edz
unfix tbeads_edz
unfix mope

unfix freeze_tout


###############
# Compression #
###############


#--- Bring the brushes closer together fit the sim box ---#

variable       bbzmax  equal bound(bbeads,zmax)
variable       tbzmin  equal bound(tbeads,zmin)
displace_atoms  alltop move 0.0 0.0 -$(v_tbzmin - v_bbzmax) units box
displace_atoms  alltop move 0.0 0.0 -35.690105741163996811 units box
variable z_f equal bound(all,zmin)
variable z_c equal bound(all,zmax)
change_box all z final ${z_f} $(v_z_c + 0.1) units box
change_box all z final 0 $(v_z_c + 0.1) units box
change_box all z final 0 34.40989425883600461 units box
  orthogonal box = (0 0 0) to (30 30 34.4099)

print         "D = $D"
D = 29.3253262090888
print         "D = $(v_twzmin - v_bwzmax)"
D = 29.325326209088750318
info variables

#--- Computes ---#

# Number density profiles and mop

compute         cabeads abeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         cabeads abeads chunk/atom bin/1d z lower 0.03440989425883600461 
fix             abeads_cdz abeads  ave/chunk ${Neveryc} ${Nrepeatc} ${Nfreqc} cabeads density/number file abeads_cdz
fix             abeads_cdz abeads  ave/chunk 100 ${Nrepeatc} ${Nfreqc} cabeads density/number file abeads_cdz
fix             abeads_cdz abeads  ave/chunk 100 7 ${Nfreqc} cabeads density/number file abeads_cdz
fix             abeads_cdz abeads  ave/chunk 100 7 700 cabeads density/number file abeads_cdz
compute         cbbeads bbeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         cbbeads bbeads chunk/atom bin/1d z lower 0.03440989425883600461 
fix             bbeads_cdz bbeads  ave/chunk ${Neveryc} ${Nrepeatc} ${Nfreqc} cbbeads density/number file bbeads_cdz
fix             bbeads_cdz bbeads  ave/chunk 100 ${Nrepeatc} ${Nfreqc} cbbeads density/number file bbeads_cdz
fix             bbeads_cdz bbeads  ave/chunk 100 7 ${Nfreqc} cbbeads density/number file bbeads_cdz
fix             bbeads_cdz bbeads  ave/chunk 100 7 700 cbbeads density/number file bbeads_cdz
compute         ctbeads tbeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         ctbeads tbeads chunk/atom bin/1d z lower 0.03440989425883600461 
fix             tbeads_cdz tbeads  ave/chunk ${Neveryc} ${Nrepeatc} ${Nfreqc} ctbeads density/number file tbeads_cdz
fix             tbeads_cdz tbeads  ave/chunk 100 ${Nrepeatc} ${Nfreqc} ctbeads density/number file tbeads_cdz
fix             tbeads_cdz tbeads  ave/chunk 100 7 ${Nfreqc} ctbeads density/number file tbeads_cdz
fix             tbeads_cdz tbeads  ave/chunk 100 7 700 ctbeads density/number file tbeads_cdz

compute         mopc all stress/mop/profile z lower $(zhi * v_binres) total
compute         mopc all stress/mop/profile z lower 0.03440989425883600461 total
fix mopc        all ave/time ${Neveryc} ${Nrepeatc} ${Nfreqc} c_mopc[*] ave running overwrite file mopc.time mode vector
fix mopc        all ave/time 100 ${Nrepeatc} ${Nfreqc} c_mopc[*] ave running overwrite file mopc.time mode vector
fix mopc        all ave/time 100 7 ${Nfreqc} c_mopc[*] ave running overwrite file mopc.time mode vector
fix mopc        all ave/time 100 7 700 c_mopc[*] ave running overwrite file mopc.time mode vector


#--- Fixes ---#
fix             freeze_tout twout setforce 0.0 0.0 NULL
fix             comp_tout twout aveforce 0.0 0.0 ${Fcatom}
fix             comp_tout twout aveforce 0.0 0.0 -1.24653739612188
fix             rwalls all wall/reflect zlo EDGE zhi EDGE




#--- Dumps ---#
dump           comp all image ${Ncomp} stg2.*.jpg type type zoom 1.3 view 60 120 bond none none
dump           comp all image 7000 stg2.*.jpg type type zoom 1.3 view 60 120 bond none none
dump            cpxyz all xyz ${Ncomp} cp.xyz
dump            cpxyz all xyz 7000 cp.xyz

#--- Run Compression ---#
timestep    ${Tstep}
timestep    0.005
run         ${Ncomp}
run         7000
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 43 43 49
  10 neighbor lists, perpetual/occasional/extra = 1 9 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:784)
Per MPI rank memory allocation (min/avg/max) = 8.84 | 8.84 | 8.84 Mbytes
Step TotEng KinEng PotEng E_pair Temp c_melTemp c_wallTemp v_Fcatom v_Pcomp2 Press Pxx Pyy Pzz Pxy Pxz Pyz c_Vir c_Vir[1] c_Vir[2] c_Vir[3] c_Vir[4] c_Vir[5] c_Vir[6] c_melPress c_wallPress v_melDens v_surfcov v_aveRg v_Vwall v_srate v_D v_bwzmax Zhi c_fbwall[1] c_fbwall[3] c_ftwall[1] c_ftwall[3] c_ggbot[1] c_ggbot[3] c_ggtop[1] c_ggtop[3] 
    3000    4.5438888    1.3397544    3.2041344  -0.15794311   0.89326486    1.0020976   0.82559456   -1.2465374            1   0.82272263     1.493329    1.5788518  -0.60401299  0.002968787  0.053118504  0.015004497    0.5523108     1.204676    1.3213413  -0.86908485 0.0074888881  0.056103992  0.014110099   0.66876792   0.70626551   0.13640087  0.066666667    2.1676881         0.05 0.0017050109    29.325326    2.4984261    34.409894 -0.00068932821 -0.068294859 0.0043419427  0.078015058 -0.00068932821 -0.068294859 0.0043419427  0.078015058 
    4000    4.4899799    1.3471071    3.1428729  -0.15765144   0.89816717   0.98397404   0.84484755   -1.2465374            1    1.1450353    1.7169696    1.7702854 -0.052149057 0.00070204767 -0.058114995 -0.0022413958   0.87313947    1.4354059    1.5146886  -0.33067618 -0.0015696041 -0.055433714 -0.00010000823   0.98749038    1.0306844   0.14439094  0.066666667    2.1456763         0.05 0.0018048867     27.70257    2.5166814    34.409894 -0.0056010908  -0.07049974  0.007749942   0.18247289 -0.0056010908  -0.07049974  0.007749942   0.18247289 
    5000    4.4861189    1.3658321    3.1202868  -0.15379816   0.91065186    1.0163908   0.84491266   -1.2465374            1    1.2668718    1.8445808    1.8433204   0.11271425 -0.0060586112  0.024696061  0.032510974   0.99119656    1.5474437    1.5883998  -0.16225383 -0.0015136656  0.025942758  0.033833778    1.1093147    1.1487536   0.15102026  0.066666667    2.1140376         0.05 0.0018877533    26.486512     2.495259    34.409894 0.0028181317 -0.056182481  0.004465763    0.2186505 0.0028181317 -0.056182481  0.004465763    0.2186505 
    6000    4.4645239    1.3300709     3.134453  -0.15439734    0.8868085   0.99882608   0.81715232   -1.2465374            1    1.1819333    1.7893259    1.7756816  -0.01920769 0.0079042936  0.023558123 -0.031257082   0.91347594     1.505477    1.5107344  -0.27578349    0.0109956  0.023307733 -0.031456178    1.0295529    1.0658564   0.15652238  0.066666667    2.0993584         0.05 0.0019565297    25.555451     2.503973    34.409894 -0.0075068246 -0.082669769 -0.0083514709   0.19817075 -0.0075068246 -0.082669769 -0.0083514709   0.19817075 
    7000    4.4628644    1.3243698    3.1384946  -0.15409139   0.88300736    1.0273091   0.79323091   -1.2465374            1    1.1552915    1.7373281    1.7572323 -0.028685872 -0.0037361656 0.0045065697  0.036517437   0.88798486    1.4610272    1.4995068  -0.29657938 -0.0038643296 -0.00093819096  0.039412856    1.0073719    1.0359045   0.16075153  0.066666667    2.0697966         0.05 0.0020093942    24.883122    2.4837806    34.409894 0.0030004961 -0.080619031 0.00021857283   0.18702697 0.0030004961 -0.080619031 0.00021857283   0.18702697 
    8000    4.4033747    1.3302656    3.0731091  -0.16799198   0.88693831   0.98788635   0.82418072   -1.2465374            1    1.3005074    1.8405993    1.8594658   0.20145715  0.012090826 0.0074419435  -0.02047956    1.0320108    1.5614679    1.5964369 -0.061872515  0.012674129  0.016262409 -0.023633336    1.1468164    1.1857018   0.16422393  0.066666667     2.054744         0.05 0.0020527991    24.356986    2.4823398    34.409894 -0.0083522207 -0.097878867 -0.0023451225   0.17960308 -0.0083522207 -0.097878867 -0.0023451225   0.17960308 
    9000    4.3927228    1.2948506    3.0978722  -0.16057798    0.8633258   0.99381242   0.78215558   -1.2465374            1    1.2360337    1.7941715     1.817704  0.096225739 -0.0085745442 -0.065971419  0.011949262   0.97468517    1.5241985    1.5682824  -0.16842542 -0.0089862638 -0.064537417  0.015848046    1.0901794    1.1205395   0.16843746  0.066666667    2.0487883         0.05 0.0021054683    23.747686    2.5031554    34.409894 -0.0027770348 -0.078626246 0.0058884337   0.20763717 -0.0027770348 -0.078626246 0.0058884337   0.20763717 
   10000     4.378407    1.3085937    3.0698132   -0.1661096   0.87248889    1.0142711    0.7842808   -1.2465374            1    1.2354704    1.7999577    1.8259131  0.080540527 0.0053661587  0.012173968 -0.024286184   0.97134799    1.5249299    1.5714479  -0.18233383 0.0012983445 0.0098553935 -0.026351997    1.0892198    1.1175986   0.17170777  0.066666667    2.0499712         0.05 0.0021463471    23.295393    2.4842827    34.409894 -0.0016899795  -0.10240634 0.0084123218   0.17733219 -0.0016899795  -0.10240634 0.0082788234   0.17714794 
Loop time of 12.1841 on 1 procs for 7000 steps with 9376 atoms

Performance: 248192.809 tau/day, 574.520 timesteps/s
98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75788    | 0.75788    | 0.75788    |   0.0 |  6.22
Bond    | 2.7566     | 2.7566     | 2.7566     |   0.0 | 22.62
Neigh   | 2.8222     | 2.8222     | 2.8222     |   0.0 | 23.16
Comm    | 0.2207     | 0.2207     | 0.2207     |   0.0 |  1.81
Output  | 0.11001    | 0.11001    | 0.11001    |   0.0 |  0.90
Modify  | 5.2743     | 5.2743     | 5.2743     |   0.0 | 43.29
Other   |            | 0.2423     |            |       |  1.99

Nlocal:    9376 ave 9376 max 9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1771 ave 1771 max 1771 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6976 ave 6976 max 6976 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6976
Ave neighs/atom = 0.744027
Ave special neighs/atom = 6.94113
Neighbor list builds = 911
Dangerous builds = 0
undump      comp
undump      cpxyz

unfix abeads_cdz
unfix bbeads_cdz
unfix tbeads_cdz
unfix mopc

###############
# Shearing    #
###############

#--- Keep only thermostat on walls ---#
unfix lang_melt

velocity    twout set $(v_Vwall/2) 0.0 0.0  units box
velocity    twout set 0.025000000000000001388 0.0 0.0  units box
velocity    bwout set -$(v_Vwall/2) 0.0 0.0  units box
velocity    bwout set -0.025000000000000001388 0.0 0.0  units box


#--- Number Density profiles ---#

compute         sabeads abeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         sabeads abeads chunk/atom bin/1d z lower 0.03440989425883600461 
fix             abeads_sdz abeads  ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} sabeads density/number file abeads_sdz
fix             abeads_sdz abeads  ave/chunk 100 ${Nrepeats} ${Nfreqs} sabeads density/number file abeads_sdz
fix             abeads_sdz abeads  ave/chunk 100 40 ${Nfreqs} sabeads density/number file abeads_sdz
fix             abeads_sdz abeads  ave/chunk 100 40 4000 sabeads density/number file abeads_sdz
compute         sbbeads bbeads chunk/atom bin/1d z lower $(zhi * v_binres)  # Check bound keyword to maybe only bin melt area
compute         sbbeads bbeads chunk/atom bin/1d z lower 0.03440989425883600461  
fix             bbeads_sdz bbeads  ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} sbbeads density/number file bbeads_sdz
fix             bbeads_sdz bbeads  ave/chunk 100 ${Nrepeats} ${Nfreqs} sbbeads density/number file bbeads_sdz
fix             bbeads_sdz bbeads  ave/chunk 100 40 ${Nfreqs} sbbeads density/number file bbeads_sdz
fix             bbeads_sdz bbeads  ave/chunk 100 40 4000 sbbeads density/number file bbeads_sdz
compute         stbeads tbeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         stbeads tbeads chunk/atom bin/1d z lower 0.03440989425883600461 
fix             tbeads_sdz tbeads  ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} stbeads density/number file tbeads_sdz
fix             tbeads_sdz tbeads  ave/chunk 100 ${Nrepeats} ${Nfreqs} stbeads density/number file tbeads_sdz
fix             tbeads_sdz tbeads  ave/chunk 100 40 ${Nfreqs} stbeads density/number file tbeads_sdz
fix             tbeads_sdz tbeads  ave/chunk 100 40 4000 stbeads density/number file tbeads_sdz

compute         mops all stress/mop/profile z lower $(zhi * v_binres) total
compute         mops all stress/mop/profile z lower 0.03440989425883600461 total
fix mops        all ave/time ${Neverys} ${Nrepeats} ${Nfreqs} c_mops[*] ave running overwrite file mops.time mode vector
fix mops        all ave/time 100 ${Nrepeats} ${Nfreqs} c_mops[*] ave running overwrite file mops.time mode vector
fix mops        all ave/time 100 40 ${Nfreqs} c_mops[*] ave running overwrite file mops.time mode vector
fix mops        all ave/time 100 40 4000 c_mops[*] ave running overwrite file mops.time mode vector


#--- Temperature and Velocity profiles ---#
compute        eall all chunk/atom bin/1d z lower $(zhi * v_binres)
compute        eall all chunk/atom bin/1d z lower 0.03440989425883600461
#compute        biasT all temp/profile 1 1 1 xyz 100 100 100
fix            temp_prof   all ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} eall temp file temp_sz
fix            temp_prof   all ave/chunk 100 ${Nrepeats} ${Nfreqs} eall temp file temp_sz
fix            temp_prof   all ave/chunk 100 40 ${Nfreqs} eall temp file temp_sz
fix            temp_prof   all ave/chunk 100 40 4000 eall temp file temp_sz
#fix            temp_bias   all ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} eall temp bias biasT file tempb_sz
fix            vel_prof_x_s all ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} eall vx vy file velp_sz
fix            vel_prof_x_s all ave/chunk 100 ${Nrepeats} ${Nfreqs} eall vx vy file velp_sz
fix            vel_prof_x_s all ave/chunk 100 40 ${Nfreqs} eall vx vy file velp_sz
fix            vel_prof_x_s all ave/chunk 100 40 4000 eall vx vy file velp_sz


#--- Dumps ---#
dump           shear all image ${Nshear} stg3.*.jpg type type zoom 1.3 view 60 120 bond none none
dump           shear all image 40000 stg3.*.jpg type type zoom 1.3 view 60 120 bond none none
dump            shxyz all xyz ${Nshear} sh.xyz
dump            shxyz all xyz 40000 sh.xyz

#--- Run Shear ---#
timestep    ${Tstep}
timestep    0.005
run         ${Nshear}
run         40000
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 43 43 49
  11 neighbor lists, perpetual/occasional/extra = 1 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:784)
Per MPI rank memory allocation (min/avg/max) = 9.495 | 9.495 | 9.495 Mbytes
Step TotEng KinEng PotEng E_pair Temp c_melTemp c_wallTemp v_Fcatom v_Pcomp2 Press Pxx Pyy Pzz Pxy Pxz Pyz c_Vir c_Vir[1] c_Vir[2] c_Vir[3] c_Vir[4] c_Vir[5] c_Vir[6] c_melPress c_wallPress v_melDens v_surfcov v_aveRg v_Vwall v_srate v_D v_bwzmax Zhi c_fbwall[1] c_fbwall[3] c_ftwall[1] c_ftwall[3] c_ggbot[1] c_ggbot[3] c_ggtop[1] c_ggtop[3] 
   10000     4.378238    1.3084248    3.0698132   -0.1661096   0.87237626    1.0142711   0.78409797   -1.2465374            1    1.2354364    1.7999868    1.8259131    0.0804091 0.0053661587  0.012173968 -0.024286184   0.97134799    1.5249299    1.5714479  -0.18233383 0.0012983445 0.0098553935 -0.026351997    1.0892198    1.1175645   0.17170777  0.066666667    2.0499712         0.05 0.0021463471    23.295393    2.4842827    34.409894 -0.0016899795  -0.10240634 0.0084123218   0.17733219 -0.0016899795  -0.10240634 0.0082788234   0.17714794 
   11000    4.6797189    1.5675895    3.1121294  -0.15332248    1.0451712    1.1538332    0.9776336   -1.2465374            1    1.3234772    1.8373625    1.8356857    0.2973835  0.019085458 -0.049635742  -0.10839263    1.0070799    1.5709979    1.5829191  -0.13267736  0.016313655 -0.050219743  -0.10967495    1.1411707    1.1893864   0.19588975  0.066666667    1.8531153         0.05 0.0024486219    20.419649    2.5150823    34.409894 -0.0089653588 -0.081621137 -0.0038360902   0.12715181 -0.0089653588 -0.081621137 -0.0038360902   0.12715181 
   12000    5.3653913    2.2780268    3.0873645  -0.16428782    1.5188465    1.7202239    1.3936105   -1.2465374            1     1.456902    1.7984611    1.8309428   0.74130205 0.0079715725  0.028214354  0.041497019    0.9971122    1.5293476    1.5757155  -0.11372649 0.0038598922  0.029788596  0.039915525    1.1970252     1.256989   0.30918101  0.066666667     1.608689         0.05 0.0038647627    12.937405    2.4717943    34.409894  0.008396824  -0.11595843  -0.01029858   0.14925272  0.008396824  -0.11595843  -0.01029858   0.14925272 
   13000     5.656805    2.2449706    3.4118344  -0.19795972    1.4968067    2.4035218   0.93199793   -1.2465374            1    2.9220159    3.1616126    3.2428241    2.3616111  0.014504633   0.05471181 -0.089262282    2.4688981    2.7155205    2.8196726    1.8715012  0.013474338  0.046958961 -0.083830715    2.7482194    2.6426946    1.0300913  0.066666667    1.2637521         0.05  0.012876141    3.8831511    2.4839356    34.409894 -0.024787336   -1.3676179 -0.015159065   0.87641996 -0.025796293    -1.366157 -0.015385982   0.87600889 
   14000    5.3346979    1.9289208    3.4057772  -0.10543887    1.2860844    1.7909273   0.97168717   -1.2465374            1    1.2650412    1.7916349     1.782871   0.22061765 -0.010994539  0.014053028  -0.01892339   0.87571386     1.450212    1.4663229  -0.28939334 -0.012392116  0.013452062 -0.023217226    1.0838435    1.0569115    0.3670883  0.066666667    1.4424437         0.05 0.0045886038    10.896561    2.5245474    34.409894 0.0064504513  -0.12334478 -0.00089410648   0.13379999 0.0064495106  -0.12332949 -0.00089410648   0.13379999 
   15000    5.0393517    1.6391468     3.400205  -0.10691117    1.0928811    1.5799704   0.78951458   -1.2465374            1    1.3178597    1.8526925    1.8847148   0.21617188 0.0053260527 -0.052704864   0.02356468   0.98701947    1.5222889    1.5576962  -0.11892672 0.0027236094  -0.04771638  0.017884821    1.1706331    1.1342461    0.2916471  0.066666667    1.6504625         0.05 0.0036455888    13.715206    2.4966171    34.409894 -0.0078535998 -0.080712475 0.0055867181   0.15786811 -0.0078535998 -0.080712475 0.0055867181   0.15786811 
   16000    5.1190143    1.7147592    3.4042551  -0.10999317    1.1432948     1.635652   0.83665401   -1.2465374            1    1.2192079    1.7846829    1.7799203  0.093020497 0.0030752935  -0.13826105 0.0039387104   0.87310626    1.4671879    1.4613877  -0.30925683 0.0040271346  -0.13162074 0.0062418948    1.0631908    1.0291233   0.32885744  0.066666667    1.5860184         0.05  0.004110718    12.163325    2.5016868    34.409894 0.0051193846 -0.098344067 0.0086962686   0.11057483 0.0051193846 -0.098344067 0.0086962686   0.11057483 
   17000     5.565041    2.1660448    3.3989962  -0.13702161    1.4441839    2.0183964    1.0865827   -1.2465374            1     1.570653    2.0101956    1.9818612   0.71990222 0.0067304803  0.087443013   0.00869657    1.1334653    1.6602796    1.6347979   0.10531849 0.0046045585  0.097147789  0.007588137    1.3680299    1.3360884    0.5950828  0.066666667     1.340014         0.05  0.007438535    6.7217537    2.4972955    34.409894 -0.0079794015  -0.22322319 0.0089307218   0.18511246 -0.0079794015  -0.22322319 0.0078496915   0.18326442 
   18000    5.4081842    1.9629169    3.4452672  -0.11913727    1.3087509    1.8962109   0.94287037   -1.2465374            1    1.4702494    1.9766914    1.9776259   0.45643101  0.017235323   0.06608372   -0.0728722    1.0740604    1.6258247    1.6259912 -0.029634584  0.019325664  0.066815414 -0.068198589    1.2944254    1.2498844   0.61238706  0.066666667    1.3445036         0.05 0.0076548382    6.5318167    2.5115875    34.409894 -0.013365881  -0.16048681 -0.0051667387   0.18505062 -0.013365881  -0.16048681 -0.0051667387   0.18505062 
   19000    5.0798242    1.6706913    3.4091329  -0.11798618     1.113913    1.6239067   0.79627607   -1.2465374            1    1.2582744     1.839612    1.8241386   0.11107257 -0.016326734 -0.053224352  -0.02307578    0.9210673    1.5003433    1.4956397  -0.23278112 -0.013762501 -0.049962139 -0.026714668    1.1097869    1.0695548   0.40469068  0.066666667    1.4523249         0.05 0.0050586335    9.8840922    2.4984393    34.409894 -0.00025660437  -0.11103875 -0.018715069   0.11867099 -0.00025660437  -0.11103875 -0.018680738   0.11861091 
   20000    5.0939979    1.6972355    3.3967624  -0.12115158     1.131611    1.6337278   0.81888602   -1.2465374            1    1.2489509    1.8206674     1.814321   0.11186443 -0.0022596274  0.031795633 -0.034969194   0.90638626    1.4880978    1.4840287  -0.25296779 0.0066768402  0.033313822 -0.029533071    1.0962472      1.05909   0.43012638  0.066666667    1.4430317         0.05 0.0053765798    9.2995923     2.490566    34.409894 0.00059518193 -0.094993084 0.0068228279   0.16206766 0.00059518193 -0.094993084 0.0067808954   0.16200077 
   21000     5.272608    1.8952863    3.3773217  -0.15803171     1.263659    1.8612758   0.89144091   -1.2465374            1     1.531451    2.0275011    2.0129843   0.55386777 -0.0040483648  0.070128484  -0.01856424    1.1489124    1.6690905    1.6535185   0.12412825 -0.00090488203  0.070591626 -0.020295225    1.3652175     1.315146   0.69939254  0.066666667    1.3520349         0.05 0.0087424067    5.7192489     2.509134    34.409894 -0.0017382385  -0.29373184 -0.0030345545   0.26969698 -0.0017382385  -0.29373184 -0.0029723109   0.26963205 
   22000    5.1446725    1.7535349    3.3911377  -0.12715008    1.1691479    1.6961196   0.84093983   -1.2465374            1    1.5352584    2.0338316    2.0250641   0.54687967 0.0062886772  -0.16441029 -0.010996247    1.1813305    1.6935601    1.6913368   0.15909451 0.0036680754  -0.16055865 -0.0061569588    1.3784422    1.3381467   0.61153141  0.066666667    1.3630252         0.05 0.0076441426     6.540956    2.4933206    34.409894  0.013433701  -0.16544946  0.010035884   0.18852464  0.013433701  -0.16544946  0.010035884   0.18852464 
   23000    4.9717852    1.6270558    3.3447294  -0.12248454    1.0848196    1.5647694     0.785901   -1.2465374            1     1.314276    1.8827781    1.8700068   0.19004323  0.013835923  -0.13550487   0.02659034   0.98587619    1.5497778    1.5468786  -0.13902787 0.0072390467  -0.13005526  0.031849979    1.1677233    1.1324289    0.4940382  0.066666667     1.371008         0.05 0.0061754775    8.0965399    2.4941468    34.409894 -0.0061458049  -0.13238788 -0.0038584933   0.18282658 -0.0061458049  -0.13238788 -0.0036597159   0.18256532 
   24000    5.0020136    1.6691671    3.3328465  -0.14084647    1.1128968     1.608407   0.80428583   -1.2465374            1    1.3423068    1.9076457     1.873611   0.24566363 -0.0080629124    0.0117925 -0.044476802    1.0054073    1.5811254    1.5515489   -0.1164523 -0.013895714  0.014399633 -0.044506517    1.1923257    1.1553884   0.58202096  0.066666667    1.3763791         0.05  0.007275262    6.8726048    2.4823895    34.409894 -0.0026656617  -0.16815822 -0.0068962216    0.1715536 -0.0026459692   -0.1679064 -0.0068962216    0.1715536 
   25000    5.0164092    1.6761786    3.3402307  -0.15923133    1.1175716     1.667982   0.77474738   -1.2465374            1    1.6273319    2.1440593    2.1319229   0.60601353 -0.004729931 -0.040204567 -0.059577789    1.2890173    1.8053217    1.7963719    0.2653582 -0.0050076954  -0.03941202  -0.06022588    1.4828591    1.4334901   0.72266857  0.066666667    1.3500485         0.05 0.0090333572    5.5350408    2.4834787    34.409894 -0.0064317715  -0.26568648 -0.0035719305   0.25775819 -0.0064317715  -0.26568648 -0.0035719305   0.25775819 
   26000    4.8701026    1.5796897    3.2904128  -0.13624478    1.0532388    1.4861524   0.78362795   -1.2465374            1    1.3901193    1.9213325     1.951344    0.2976813 0.0020514649   0.14932963  0.026419416    1.0712796    1.6046401    1.6326374 -0.023438548 0.0012567107   0.15374161  0.028899535    1.2439904    1.2174085   0.57522607  0.066666667    1.3791822         0.05 0.0071903258    6.9537878    2.4887507    34.409894  -0.01633319  -0.16338199 0.00038974814   0.17087419  -0.01633319  -0.16338199 0.00032168018   0.17077566 
   27000    4.8471126    1.5675127    3.2795999  -0.14075872      1.04512    1.4867291    0.7700886   -1.2465374            1    1.3982615    1.9277982    1.9213167   0.34566947 0.0086069377 -0.044728237 -0.069255269    1.0818796    1.6218071    1.6055701  0.018261635 0.0067958014 -0.035525708  -0.06847926    1.2546574    1.2254837   0.57873258  0.066666667    1.3973315         0.05 0.0072341572    6.9116552    2.5171263    34.409894 -0.0026327475  -0.18808267 0.00038754433   0.16248632 -0.0026327475  -0.18808267 0.0003841063   0.16221163 
   28000    4.8676868     1.607114    3.2605728  -0.16638568    1.0715236    1.5433827   0.77764499   -1.2465374            1     1.421435    1.9708173    1.9659447   0.32754301 -0.0012404554   0.13847044 -0.041074899    1.0970601    1.6443494    1.6479178 -0.0010867045 0.0010181285   0.14167948  -0.04213612    1.2764218    1.2420733   0.68766624  0.066666667    1.3873845         0.05  0.008595828    5.8167753    2.5306844    34.409894  0.025175203  -0.23034711 -0.0036111105   0.20962545  0.025175203  -0.23034711 -0.0036111105   0.20962545 
   29000    4.7512851    1.5299305    3.2213546  -0.14683936    1.0200624    1.4347858   0.76178205   -1.2465374            1     1.383871    1.9577972    1.9474358   0.24637989 -0.0095541434 -0.026484964 -0.027991938    1.0750746    1.6463342    1.6440927 -0.065203146 -0.013973107 -0.028350583 -0.024483018    1.2418159    1.2171297    0.6443357  0.066666667    1.3809181         0.05 0.0080541962    6.2079441    2.5010618    34.409894 0.0052089089  -0.17797518 -0.010552205   0.20971987 0.0053232149  -0.17697133 -0.010185182    0.2090326 
   30000    4.7279032    1.5082536    3.2196496  -0.15180038    1.0056097    1.3971829   0.76175401   -1.2465374            1    1.4049779    1.9473298    1.9547524   0.31285165  0.022584825  0.018196557  -0.08367221    1.1005568    1.6415937    1.6547456 0.0053309912 0.0099441066  0.018612136 -0.081501123    1.2629281    1.2426066   0.61205477  0.066666667    1.3998622         0.05 0.0076506846    6.5353628    2.4924221    34.409894  0.010180514  -0.16710963 0.0051118081   0.18643527  0.010180514  -0.16710963 0.0051118081   0.18643527 
   31000    4.7236614    1.5203659    3.2032954  -0.15746459    1.0136854    1.3951676   0.77611988   -1.2465374            1    1.4330318      1.97253    1.9748151    0.3517503 -0.0095463592  0.024140475 0.0036395275    1.1261659    1.6610488    1.6752132  0.042235749 -0.012601205  0.023824869 0.0079928981     1.288303    1.2708947   0.65886035  0.066666667    1.3692702         0.05 0.0082357544    6.0710892    2.4960806    34.409894 -0.010067476  -0.22093945 -0.0013756415   0.21511746 -0.010067476  -0.22093945 -0.0013756415   0.21511746 
   32000    4.6811809    1.5039062    3.1772748  -0.17263492     1.002711    1.4078671   0.75039004   -1.2465374            1    1.3499543    1.9077973     1.912684   0.22938167  0.026599391  0.056202711 -0.016987936    1.0464106    1.6109313    1.6049591 -0.076658468  0.023406539  0.058841059 -0.018589206    1.2100236    1.1863414   0.67431598  0.066666667    1.3541897         0.05 0.0084289498    5.9319371    2.4972798    34.409894 -0.0042938139  -0.20277631 -0.010322411   0.24083561 -0.0042938139  -0.20277631 -0.010322411   0.24083561 
   33000    4.6331449    1.4560833    3.1770615  -0.16404644   0.97082577    1.3211805   0.75265156   -1.2465374            1    1.4366104    1.9970367    1.9568354     0.355959 0.0064245111 -0.095332761  0.012271711    1.1427191    1.6960996     1.669408   0.06264966  0.003960384 -0.096308472  0.017882999    1.2962579    1.2830716   0.63377953  0.066666667     1.372124         0.05 0.0079222442     6.311343    2.4949425    34.409894  0.002758602  -0.20792838  0.011128853   0.15824219  0.002758602  -0.20792838  0.011128853   0.15824219 
   34000    4.6056866    1.4607873    3.1448993  -0.17844046   0.97396207    1.3162669   0.76080516   -1.2465374            1    1.2980556    1.8657117    1.8550512   0.17340376  0.012661428    0.1751806  0.013021167    1.0032148    1.5742098    1.5587128  -0.12327811  0.013144002   0.17811103  0.017391084    1.1561826    1.1450878   0.65376514  0.066666667    1.3636187         0.05 0.0081720643    6.1184051    2.4792365    34.409894 -0.010438235  -0.22150715 -0.0012102274    0.2057388 -0.010689683  -0.22114745 -0.0012102274    0.2057388 
   35000    4.6020366    1.4787844    3.1232522  -0.18647763   0.98596144    1.3212195    0.7771982   -1.2465374            1    1.4830355    2.0122975    2.0019117   0.43489744  0.010215569   0.11682409 -0.027555685    1.1845623    1.7165135     1.704652   0.13252143 0.0074913828   0.11738869 -0.031041529    1.3381057    1.3294922   0.67773337  0.066666667    1.3490016         0.05 0.0084716671    5.9020261    2.4894016    34.409894 -0.0036387889   -0.2083123  0.026448319   0.20190988 -0.0036387889   -0.2083123  0.026448319   0.20190988 
   36000    4.5683905    1.4329944    3.1353961  -0.18547344   0.95543153     1.268183   0.76068919   -1.2465374            1    1.4004792    1.9344071    1.9447052   0.32232529 -0.0085601273  -0.10716629  0.023217313    1.1112481    1.6475455    1.6501778  0.036021003 -0.010115054  -0.10871828  0.020148751    1.2586279    1.2530994   0.66248529  0.066666667    1.3791192         0.05 0.0082810661    6.0378699    2.5150044    34.409894 -0.0035604004  -0.21395095 -0.010500082   0.21717014 -0.0035604004  -0.21395095 -0.010500082   0.21717014 
   37000      4.53965    1.4419938    3.0976562  -0.18902477   0.96143174    1.2759988   0.76555896   -1.2465374            1     1.258083    1.8509578    1.8461344  0.077156825 -0.0038154418   0.03585696 -0.0028066369    0.9670355    1.5630432     1.556115  -0.21805173 -0.002921843  0.035513715 -0.0026035738    1.1153236    1.1097949   0.66353948  0.066666667    1.3838377         0.05 0.0082942435    6.0282774    2.4893382    34.409894 -0.0076237507  -0.18780943 -0.004953434   0.17246918 -0.0076237507  -0.18780943 -0.004953434   0.17246918 
   38000    4.5364261    1.4311386    3.1052875  -0.18011142   0.95419416    1.2510497   0.76935796   -1.2465374            1    1.4470724    1.9871759     1.981935   0.37210625 -0.0049326621 -0.073194692   0.03845559    1.1582158    1.6918916    1.6948515  0.087904455 -0.010179175 -0.073344442  0.039029643    1.3036045    1.3016837   0.67004803  0.066666667    1.4065672         0.05 0.0083756004    5.9697213     2.497306    34.409894  0.016921948  -0.18210566 -0.0086163789   0.22439481  0.016669834   -0.1817274 -0.0086163789   0.22439481 
   39000    4.5322564    1.4106554     3.121601  -0.19586543   0.94053725    1.2233321   0.76446141   -1.2465374            1    1.4168755    1.9376319    1.9488922   0.36410241 0.0085941564  0.029971853  0.049323758    1.1321532    1.6592394      1.66156  0.075660295 0.0096035369  0.031426211  0.049585474    1.2743208     1.274708   0.67813258  0.066666667    1.4274389         0.05 0.0084766572    5.8985516    2.4774502    34.409894 -0.0079003386  -0.20686283 0.0092585191   0.18240786 -0.0079003386  -0.20686283 0.0092585191   0.18240786 
   40000    4.4937713    1.4042257    3.0895457  -0.18678293   0.93625029    1.2236971   0.75727458   -1.2465374            1    1.3180762     1.886758    1.8939563   0.17351425 -0.013179572  0.087576602  0.026680059    1.0346517    1.5989105     1.609476  -0.10443149 -0.010317098  0.086410507  0.029469025    1.1768616    1.1758663   0.67992704  0.066666667    1.4119341         0.05  0.008499088    5.8829842    2.4985012    34.409894 -0.0015640374  -0.22669075 -0.0054526388    0.1890747 -0.0015640374  -0.22669075 -0.0054526388    0.1890747 
   41000    4.4541264    1.3839075     3.070219  -0.18725966   0.92270339    1.1970804   0.75187046   -1.2465374            1    1.4014688    1.9476544    1.9595144   0.29723762  0.017867749   0.13071191 -0.00087919071    1.1221453    1.6684087    1.6753754  0.022651631  0.012098869   0.12801106 0.0003991225     1.261262    1.2623521   0.67764714  0.066666667    1.4031455         0.05 0.0084705892    5.9027771    2.4990943    34.409894 0.0044931917  -0.19121759 -0.0089884462   0.18854487 0.0044931917  -0.19121759 -0.0089884462   0.18854487 
   42000    4.4521015    1.3772256    3.0748759  -0.19600704   0.91824835    1.1827814   0.75354942   -1.2465374            1    1.3301606    1.8908649    1.8835917   0.21602513  0.016430051 -0.072715502  0.024634647    1.0521857    1.6130897    1.6079533 -0.064486027  0.016773002 -0.069437053  0.023006413    1.1896407    1.1927056   0.68763362  0.066666667    1.3702213         0.05 0.0085954202    5.8170513    2.4931174    34.409894  0.002443089   -0.1958645 -0.0073817532   0.19907169  0.002443089   -0.1958645 -0.0073817532   0.19907169 
   43000    4.4313074    1.3657347    3.0655728  -0.19587004    0.9105869    1.1832244   0.74083596   -1.2465374            1    1.4930291    2.0366341    1.9938387   0.44861454  -0.01388885 -0.0041139265  0.029200431    1.2173735    1.7589657    1.7178137    0.1753412 -0.014438719 -0.0066860318  0.035170824      1.35488    1.3555227   0.67902893  0.066666667    1.3810166         0.05 0.0084878616    5.8907652    2.4682243    34.409894 0.0055600203  -0.27196581 -0.010099252   0.16858253 0.0055600203  -0.27196581 -0.010099252   0.16858253 
   44000    4.4456688     1.369522    3.0761469  -0.19208559   0.91311204    1.1475838   0.76714655   -1.2465374            1    1.5755586    2.0705723    2.0646606   0.59144282 -0.004989078  0.016509769  0.024769688    1.2991386     1.794988      1.78717   0.31525763 -0.0039396293  0.015390404  0.020294038    1.4325031     1.442194   0.67253769  0.066666667    1.3899576         0.05 0.0084067211    5.9476221    2.4860515    34.409894 0.0071765263  -0.21018389 -0.0075915082   0.20772956 0.0071973702  -0.21015844 -0.0075915082   0.20772956 
   45000    4.4079672    1.3672597    3.0407075  -0.20044754   0.91160367    1.1610789   0.75628767   -1.2465374            1    1.3331845    1.8854028    1.8974239    0.2167268 0.0076411255 -0.066101625 -0.066580111    1.0572211    1.6121808    1.6184581 -0.058975557 0.0049228322  -0.06451669 -0.065829755     1.192154    1.1982516   0.68499478  0.066666667     1.398893         0.05 0.0085624347    5.8394606    2.4973243    34.409894 0.0049390477  -0.19063348 -0.0055594152   0.14842137 0.0049390477  -0.19063348 -0.0055594152   0.14842137 
   46000    4.3884528    1.3563805    3.0320723  -0.19821577   0.90435013    1.1562359   0.74753065   -1.2465374            1    1.3372026    1.9088475    1.9099864   0.19277382  0.012040915  0.052004528 -0.033643831     1.063435    1.6358366    1.6387086 -0.084240241 0.0093393193  0.052188808 -0.034366045     1.197805    1.2028325   0.69252399  0.066666667    1.4057973         0.05 0.0086565499    5.7759732    2.5040649    34.409894 -0.013336339  -0.19056004 0.0028548164   0.20063865 -0.013336339  -0.19056004 0.0028548164   0.20063865 
   47000     4.412557    1.3450101    3.0675469    -0.197993   0.89676903    1.1147778   0.76106048   -1.2465374            1    1.3480743    1.9041326    1.8924108   0.24767947 0.0035150387 -0.061434979 -0.014485904    1.0766017    1.6317385    1.6180499 -0.019983327 0.0016687003 -0.065535783 -0.016367752    1.2061538    1.2185223    0.6810169  0.066666667    1.4274886         0.05 0.0085127113    5.8735693    2.4896151    34.409894 -0.0074108882  -0.19925285 -0.016582209   0.22539485 -0.0074108882  -0.19925285 -0.016582209   0.22539485 
   48000    4.3823636     1.359064    3.0232996  -0.20408759   0.90613932    1.1403542    0.7603327   -1.2465374            1    1.4252259    1.9755039    1.9548948   0.34527905 0.0014688217   0.07294396  -0.03803844    1.1509167    1.6967172     1.688726  0.067306881 -0.0031125081  0.069349682 -0.039825679    1.2834411    1.2927015    0.6937563  0.066666667    1.4249211         0.05 0.0086719537    5.7657134    2.4838007    34.409894  0.016329024  -0.17822839 -0.003889078   0.22319341  0.016329024  -0.17822839 -0.003889078   0.22319341 
   49000     4.377848    1.3553615    3.0224864  -0.19976582   0.90367074    1.1292461   0.76324786   -1.2465374            1    1.3962946    1.9114352    1.9561866   0.32126188 0.0080882653 -0.060589537 -0.047558581    1.1227326    1.6420421     1.677201  0.048954802 0.0049096761 -0.060678082  -0.04755979    1.2539661    1.2650611   0.69296763  0.066666667    1.4421796         0.05 0.0086620954    5.7722754    2.4767294    34.409894 -0.0069789434  -0.17415496  -0.01023251     0.210997 -0.0069789434  -0.17415496  -0.01023251     0.210997 
   50000    4.3481217    1.3394326    3.0086891   -0.2120159   0.89305028    1.1113947   0.75713191   -1.2465374            1     1.326311    1.8778147    1.8795726   0.22154579 -0.0015361112 -0.00094296577  0.050812923    1.0559642    1.6091346    1.6083757 -0.049617785 -0.0032522239 0.0032763027  0.049911403    1.1851231    1.1971521   0.69291329  0.066666667    1.4336181         0.05 0.0086614161    5.7727281    2.4870763    34.409894 0.00058991383   -0.1891334 0.0032144516    0.1948683 0.00058991383   -0.1891334 0.0032144516    0.1948683 
Loop time of 68.1854 on 1 procs for 40000 steps with 9376 atoms

Performance: 253426.570 tau/day, 586.636 timesteps/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9151     | 5.9151     | 5.9151     |   0.0 |  8.67
Bond    | 14.783     | 14.783     | 14.783     |   0.0 | 21.68
Neigh   | 22.118     | 22.118     | 22.118     |   0.0 | 32.44
Comm    | 1.271      | 1.271      | 1.271      |   0.0 |  1.86
Output  | 0.15029    | 0.15029    | 0.15029    |   0.0 |  0.22
Modify  | 22.67      | 22.67      | 22.67      |   0.0 | 33.25
Other   |            | 1.278      |            |       |  1.87

Nlocal:    9376 ave 9376 max 9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1800 ave 1800 max 1800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    13029 ave 13029 max 13029 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13029
Ave neighs/atom = 1.38961
Ave special neighs/atom = 6.94113
Neighbor list builds = 6506
Dangerous builds = 0

#--- Write Restart File ---#

write_restart  ecs.rst
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
shell          python post.py
WARNING: Shell command returned with non-zero status (sr