LAMMPS (7 Aug 2019)
# This is an input script that creates a mono disperse polymer brush bilayer
# A coarse grained bead-spring model is used for the polymers which are end
# grafted to the surfaces of 2 opposing FCC walls at random sites.

clear

#--- Initialization ---#

dimension     3
boundary      p p p
units         lj
atom_style    bond


#--- Moved to main.in ---#
variable      Temp   equal  1
variable      M      index  100 # 20 30 50 60             # The number of beads per chain
variable      xhi    equal  15                # The width of the polymer Brush
variable      yhi    equal  20                # The length of the polymer Brush
variable      zhi    equal  $(1.1 * v_M)  # The initial height of the simulation box the value is such that no overlaps occur
variable      zhi    equal  110.00000000000001421  
variable      Nequil equal  50000000                       # Number of timesteps to equilibrate

variable       Nfreq   equal 10000                  # Calculate bin averages every this many timesteps
variable       Nevery  equal 100                    # Use input values every this many timesteps
variable       Nrepeat equal ${Nfreq}/${Nevery}     # Number of times to use input values
variable       Nrepeat equal 10000/${Nevery}     
variable       Nrepeat equal 10000/100     
print "The number of beads per chain = $(v_M)"
The number of beads per chain = 100


#--- Create the simulation box ---#

region        sbox prism 0 ${xhi} 0 ${yhi} 0 ${zhi} 0.0 0.0 0.0
region        sbox prism 0 15 0 ${yhi} 0 ${zhi} 0.0 0.0 0.0
region        sbox prism 0 15 0 20 0 ${zhi} 0.0 0.0 0.0
region        sbox prism 0 15 0 20 0 110 0.0 0.0 0.0
create_box    2 sbox bond/types 1 extra/bond/per/atom 2 extra/special/per/atom 2
Created triclinic box = (0 0 0) to (15 20 110) with tilt (0 0 0)
  2 by 2 by 8 MPI processor grid

mass          1 1.0                   # Grafted bead
mass          2 1.0                   # The rest of the beads on the chain

bond_style    fene                         # Finitely extensible linearly elastic bond between neighbouring beads
bond_coeff    1 30.0 1.5 1.0 1.0      # Values obtained from literature [Grest, Galushcko]
special_bonds fene                    #
  0 = max # of 1-2 neighbors
  5 = max # of special neighbors
  special bonds CPU = 0.00191402 secs
pair_style	  lj/cut 1.122462         # LJ potential with rc=2^1/6
pair_coeff	  * * 1.0 1.0             # LJ potential acts between all atoms

#--- Create and read the molecule file ---#
python        BSMolf input 1 $M format i file BSMolf.py
python        BSMolf input 1 100 format i file BSMolf.py
python        BSMolf invoke    # Call the python function with number of beads to write the mol file
molecule      bs     bsmol.txt     # Read the Mol file to define the polymer chain
Read molecule bs:
  100 atoms with max type 2
  99 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0


create_atoms  0 single $(lx/2) $(ly/2) $(lz/2) mol bs 24987 units box remap yes rotate 0 0 0 1
create_atoms  0 single 7.5 $(ly/2) $(lz/2) mol bs 24987 units box remap yes rotate 0 0 0 1
create_atoms  0 single 7.5 10 $(lz/2) mol bs 24987 units box remap yes rotate 0 0 0 1
create_atoms  0 single 7.5 10 55 mol bs 24987 units box remap yes rotate 0 0 0 1
Created 100 atoms
  create_atoms CPU = 0.00270104 secs



group         beads type 1 2
100 atoms in group beads

#--- Radius of gyration of the bottom brush chains ---#
compute       Rg beads gyration
fix           aveRg all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_Rg ave window 1000 file $(v_M).txt
fix           aveRg all ave/time 100 ${Nrepeat} ${Nfreq} c_Rg ave window 1000 file $(v_M).txt
fix           aveRg all ave/time 100 100 ${Nfreq} c_Rg ave window 1000 file $(v_M).txt
fix           aveRg all ave/time 100 100 10000 c_Rg ave window 1000 file $(v_M).txt
fix           aveRg all ave/time 100 100 10000 c_Rg ave window 1000 file 100.txt
variable      scov_c equal 1/(3.14*(c_Rg)^2)

#dump           1 all image 100000 stg0.*.jpg type type zoom 2
#dump          2 all atom 50 dump.brush
#dump          3 all custom 100 dump.random.bin id x y z vx vy vz


#--- Minimize the system to obtain the initial structure for the PB bilayer ---#

minimize      0.0 1.0e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 22 29 155
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
WARNING: Communication cutoff 1.42246 is shorter than a bond length based estimate of 1.755. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 5.219 | 5.342 | 5.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0    20.629422    20.629422        -0.03 
     438            0            0    20.000548    20.000548 -1.4958046e-13 
Loop time of 0.0743698 on 32 procs for 438 steps with 100 atoms

99.4% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
          20.629421941      20.0005480767      20.0005480767
  Force two-norm initial, final = 42.4264 7.25704e-09
  Force max component initial, final = 30 1.81276e-09
  Final line search alpha, max atom move = 1 1.81276e-09
  Iterations, force evaluations = 438 876

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011587 | 0.00022342 | 0.00031757 |   0.0 |  0.30
Bond    | 0.00011635 | 0.00042462 | 0.0015254  |   0.0 |  0.57
Neigh   | 0.0007205  | 0.000857   | 0.00098681 |   0.0 |  1.15
Comm    | 0.0050683  | 0.0072689  | 0.0088291  |   1.2 |  9.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0656     |            |       | 88.20

Nlocal:    3.125 ave 15 max 0 min
Histogram: 24 0 0 0 2 0 0 0 0 6
Nghost:    11.625 ave 17 max 1 min
Histogram: 4 4 0 0 6 0 0 0 0 18
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 17
Dangerous builds = 0

thermo_style  custom step etotal ke pe epair temp c_Rg v_scov_c
thermo        100000
thermo_modify flush yes

fix           nve_all all nve
fix           lang beads langevin ${Temp} ${Temp} 0.1 798753
fix           lang beads langevin 1 ${Temp} 0.1 798753
fix           lang beads langevin 1 1 0.1 798753


#--- Run Equilibration ---#
run         ${Nequil}
run         50000000
WARNING: Communication cutoff 1.42246 is shorter than a bond length based estimate of 1.755. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 4.094 | 4.217 | 4.584 Mbytes
Step TotEng KinEng PotEng E_pair Temp c_Rg v_scov_c 
     438    20.000548            0    20.000548            0            0    27.737326 0.0004139436 
  100000    22.206716     1.682046     20.52467 -0.032755108    1.1326909    18.606343 0.00091991628 
  200000    21.890313    1.4354819    20.454831 -0.049292871   0.96665447    15.194064 0.0013795024 
  300000    22.010442     1.476017    20.534425 -0.038636869   0.99395087    13.396941 0.0017744307 
  400000    21.859188    1.2150907    20.644097 -0.037473826    0.8182429     11.57528 0.0023768805 
  500000    22.279124     1.683909    20.595215 -0.0075478041    1.1339455    12.236822 0.0021268316 
  600000    22.027896    1.5589181    20.468978 -0.027022238    1.0497765    11.050224 0.0026081238 
  700000    21.895701    1.4713338    20.424367 -0.064056969   0.99079717    10.953744 0.0026542705 
  800000    21.857381     1.380149    20.477232 -0.082234964   0.92939325    11.609021  0.002363084 
  900000    21.895368    1.4075683      20.4878 -0.052089656   0.94785746    10.421325 0.0029324082 
 1000000    22.056468    1.5297057    20.526762 -0.071761937    1.0301048    9.0362557 0.0039002579 
 1100000    22.147924    1.6595347    20.488389 -0.026229452    1.1175318    9.0900363 0.0038542433 
 1200000    21.895975    1.4468896    20.449085 -0.061016906   0.97433641    8.6799092 0.0042270753 
 1300000    21.952632    1.4956075    20.457024 -0.065073997    1.0071431    7.7048677 0.0053646325 
 1400000    22.014206    1.5633745    20.450832 -0.061197634    1.0527775    6.6850662 0.0071262151 
 1500000    22.083756     1.556378    20.527378 -0.069096691     1.048066    6.9662507 0.0065625428 
 1600000    22.092776    1.6132907    20.479486 -0.042517922    1.0863911    6.2761205 0.0080851448 
 1700000    22.020335     1.402272    20.618063 -0.038845322    0.9442909    5.8643064 0.0092605555 
 1800000    21.974782    1.3954696    20.579313 -0.060360597   0.93971017    6.2927195 0.0080425469 
 1900000    22.184169     1.657918    20.526251 -0.073620823    1.1164431    5.8978108 0.0091556393 
 2000000     21.90584    1.5081051    20.397735 -0.050302066     1.015559    6.0887297 0.0085904707 
 2100000    21.927861    1.4588166    20.469045 -0.019225703   0.98236805    6.4293709 0.0077043037 
 2200000    21.729218    1.3161449    20.413073 -0.047934676   0.88629289    6.1189823  0.008505737 
 2300000    21.965403    1.6468682    20.318535 -0.068754997    1.1090021    6.0707719 0.0086413685 
 2400000    21.865726    1.3146598    20.551066 -0.058244288   0.88529282    5.5607754  0.010299109 
 2500000    22.067639    1.5533905    20.514248 -0.020315548    1.0460542    4.8550852  0.013510663 
 2600000    22.001579    1.4976303    20.503949 -0.085018066    1.0085052    5.4737102  0.010629351 
 2700000    21.974357    1.5410559    20.433301  -0.10211188    1.0377481    4.9469405  0.013013586 
 2800000     21.96531    1.5335659    20.431744 -0.024953407    1.0327043    5.7951057  0.009483041 
 2900000    21.925164    1.4733698    20.451794 -0.036630554   0.99216821    6.2851915 0.0080618242 
 3000000    21.962684    1.5718686    20.390816 -0.063713697    1.0584974     7.039573 0.0064265474 
 3100000    21.914501    1.4427741    20.471727 -0.094662928   0.97156507    6.8182951 0.0068504447 
 3200000    22.342354    1.8092387    20.533115 -0.057303312    1.2183426    7.9308911 0.0050632151 
 3300000    22.054694    1.4712082    20.583486 -0.039194631   0.99071263    7.8465826 0.0051726042 
 3400000    22.057183    1.5842806    20.472902 -0.057556706    1.0668556    8.4765786 0.0044323002 
 3500000    22.200857    1.5942151    20.606642 -0.045311393    1.0735455    8.9196843  0.004002869 
 3600000    21.980048    1.5101925    20.469855 -0.053661213    1.0169646    8.7592386 0.0041508557 
 3700000    22.021993    1.4052325     20.61676 -0.038853359   0.94628448    9.1671684 0.0037896572 
 3800000    21.949519     1.376579     20.57294 -0.030754724   0.92698923    8.0917166 0.0048639492 
 3900000     21.91303    1.4165067    20.496524 -0.038494861   0.95387656    9.0933426 0.0038514409 
 4000000    21.836081    1.5273042    20.308776  -0.10258366    1.0284877    6.8480264 0.0067910901 
 4100000    21.802496    1.4117948    20.390701 -0.048282075    0.9507036    6.9906921 0.0065167341 
 4200000    21.953758    1.4400493    20.513708 -0.033573826    0.9697302    5.9552386 0.0089799108 
 4300000    21.733497    1.3047955    20.428702  -0.07309932   0.87865017    6.5829147 0.0073490955 
 4400000    21.919484    1.4291679    20.490316 -0.069217458   0.96240264    6.1586969 0.0083963916 
 4500000    22.107804    1.6863607    20.421443 -0.075531795    1.1355964    6.2393918 0.0081806127 
 4600000    22.148776    1.6858699    20.462906 -0.050792149    1.1352659    6.1692302 0.0083677443 
 4700000     21.87835    1.5834861    20.294864  -0.11096651    1.0663206    6.6076007 0.0072942857 
 4800000    21.852156    1.2971659     20.55499 -0.042988234   0.87351242    7.1492704 0.0062308444 
 4900000    21.811722    1.4252504    20.386471 -0.063457771   0.95976459    6.5819842 0.0073511736 
 5000000    22.203499    1.6279703    20.575529 -0.035167792    1.0962763    6.5874033 0.0073390837 
 5100000    21.833443     1.355268    20.478175 -0.026421758    0.9126384    6.7227509 0.0070465462 
 5200000    21.879508    1.5636588    20.315849 -0.094155329    1.0529689    5.6510104 0.0099728237 
 5300000     21.76452    1.3498382    20.414682 -0.052538419   0.90898196    5.5513598  0.010334075 
 5400000    21.976622    1.5180113    20.458611 -0.011187003    1.0222298    6.8600441 0.0067673173 
 5500000    22.159522    1.6663581    20.493164 -0.081066154    1.1221267    5.6707781 0.0099034166 
 5600000    21.885008    1.4797115    20.405297  -0.03315601   0.99643875    6.6278908 0.0072496938 
 5700000    21.939636    1.4465482    20.493088 -0.076298846   0.97410655    6.3154317 0.0079848042 
 5800000    21.739681    1.2727761    20.466905 -0.073755053   0.85708829    6.4913571 0.0075578688 
 5900000     21.90603    1.6208735    20.285156 -0.064603631    1.0914973    6.4241116 0.0077169236 
 6000000    22.063212    1.5229146    20.540298 -0.068828564    1.0255317    5.2872314  0.011392361 
 6100000    22.088731    1.5192124    20.569519 -0.014550693    1.0230386    5.7986938 0.0094713089 
 6200000    21.948045    1.3389476    20.609097 -0.029727635   0.90164823    5.1233459  0.012132855 
 6300000    22.003557    1.5491949    20.454362 -0.071616481    1.0432289    7.3132229 0.0059546019 
 6400000    21.894363    1.3643799    20.529983  -0.13317972   0.91877437    7.8634092 0.0051504906 
 6500000    21.940081     1.534698    20.405383 -0.074979622    1.0334666    9.1122114  0.003835507 
 6600000    21.890772    1.4934713    20.397301 -0.036058248    1.0057046    8.9055293  0.004015604 
 6700000    21.912437    1.5406553    20.371782 -0.059557096    1.0374783    6.4969967 0.0075447535 
 6800000    21.970418     1.454168     20.51625 -0.071765101   0.97923773    7.2164362  0.006115399 
 6900000    22.024968    1.4793789    20.545589 -0.033377566   0.99621474    6.4587757 0.0076343127 
 7000000    21.860362    1.4187999    20.441562 -0.086984923   0.95542081    7.0572111 0.0063944638 
 7100000    22.037041    1.4475863    20.589454 -0.024554147   0.97480562     8.647762 0.0042585612 
 7200000    21.893589    1.4149803    20.478609 -0.043998763   0.95284872    8.7804668 0.0041308092 
 7300000    21.827041    1.3338624    20.493178 -0.058533871   0.89822386    7.4179391 0.0057876709 
 7400000    21.850601    1.3806889    20.469912 -0.034726405   0.92975687    6.9780469  0.006540374 
 7500000     21.87636    1.3520073    20.524353  0.029323564   0.91044266    6.6207958   0.00726524 
 7600000    21.843253    1.3685043    20.474748 -0.058399984   0.92155169    6.4136482 0.0077421233 
 7700000    21.988277    1.5487965    20.439481 -0.071310921    1.0429606    5.5141734  0.010473926 
 7800000    22.118388    1.6888498    20.429539   -0.0430754    1.1372726    6.8096703 0.0068678086 
 7900000    22.303693    1.8534715    20.450222 -0.063562304     1.248129    8.3626139  0.004553929 
 8000000    22.221236    1.7226166     20.49862 -0.080460989    1.1600112    7.0851686 0.0063440994 
 8100000    21.727769    1.2254563    20.502313 -0.051767025   0.82522312    6.9129842  0.006664065 
 8200000    22.009786    1.5186864    20.491099 -0.042314689    1.0226844    7.3662068 0.0058692491 
 8300000    22.099674    1.7228831    20.376791  -0.10674285    1.1601906    8.1733684  0.004767253 
 8400000    22.001056    1.5328018    20.468254 -0.034702618    1.0321898    6.9533014 0.0065870087 
 8500000    21.942862    1.5784836    20.364379 -0.071412377    1.0629519    6.8564725 0.0067743695 
 8600000    22.018904    1.5162656    20.502639 -0.032807741    1.0210543    7.5007154 0.0056606328 
 8700000    21.861018    1.3509127    20.510105 -0.028226925   0.90970553    6.9938346 0.0065108792 
 8800000    21.705351     1.343196    20.362155  -0.05107506   0.90450906    6.0426205 0.0087220729 
 8900000    21.878565    1.3542956    20.524269 -0.043173213   0.91198357    6.5356982 0.0074556647 
 9000000    21.750547    1.2200978    20.530449  -0.06645048   0.82161467    5.6872319 0.0098461962 
 9100000    21.866892    1.4234037    20.443488  -0.11416274   0.95852099    6.7805426 0.0069269404 
 9200000    22.162305    1.6526255     20.50968 -0.050536944    1.1128791    6.1012445 0.0085552657 
 9300000    22.049167     1.528093    20.521074 -0.035976795    1.0290188    6.1891567 0.0083139498 
 9400000    21.920911    1.4472926    20.473618  -0.01085941   0.97460782    6.7849597 0.0069179243 
 9500000    22.114448    1.7144631    20.399985 -0.050570278    1.1545206    6.1496053 0.0084212365 
 9600000    22.094388    1.5077759    20.586612 -0.043306162    1.0153373     5.183767  0.011851666 
 9700000    22.011595    1.6053189    20.406277 -0.029023576    1.0810228    5.5517738  0.010332534 
 9800000    21.731211    1.4942005     20.23701 -0.041862715    1.0061956    6.7994878 0.0068883937 
 9900000    22.040069     1.624427    20.415642 -0.017632827    1.0938903    6.6242749 0.0072576104 
10000000     22.03451    1.4686017    20.565908 -0.090282532   0.98895738    7.1891275 0.0061619472 
10100000    22.044776     1.564042    20.480734 -0.033000379     1.053227    7.3832009 0.0058422613 
10200000    22.041235    1.5218931    20.519342 -0.063218651    1.0248438    7.7884701 0.0052500814 
10300000    21.890402    1.4082414    20.482161 -0.045096686   0.94831072    6.6804069 0.0071361591 
10400000    21.875725    1.4449772    20.430747 -0.066136689    0.9730486     6.033894 0.0087473198 
10500000    22.090946    1.5203212    20.570625  -0.07444381    1.0237853    7.0227681 0.0064573407 
10600000    21.878909    1.4515317    20.427377 -0.072050244   0.97746245    7.4055498 0.0058070523 
10700000    22.067832    1.5811141    20.486717 -0.033923457    1.0647233    7.1366859 0.0062528381 
10800000    21.925585    1.5134102    20.412175 -0.075846192    1.0191314    7.2527563 0.0060543035 
10900000     21.95973    1.4737128    20.486017  -0.06548918   0.99239918     6.896113 0.0066967119 
11000000    21.965559    1.5558733    20.409686 -0.075540018    1.0477261    6.2879209 0.0080548269 
11100000     21.97696    1.4370553    20.539905 -0.070412744   0.96771397    4.8323069  0.013638334 
11200000    21.903361    1.4859544    20.417407 -0.034617412    1.0006427     5.054716  0.012464556 
11300000    22.024779     1.525727    20.499052 -0.075493983    1.0274256    5.4742465  0.010627269 
11400000    22.072576    1.6206668    20.451909 -0.069502245    1.0913581    6.3143485 0.0079875439 
11500000    22.009304    1.5241748    20.485129 -0.042612206    1.0263803    7.1873852 0.0061649352 
11600000    21.994832     1.542599    20.452233 -0.086911184    1.0387872    8.0915539 0.0048641447 
11700000    21.909848    1.4526973     20.45715 -0.066060005   0.97824735    7.4080429 0.0058031444 
11800000    21.928904    1.5200767    20.408828 -0.043129589    1.0236207    7.4510598 0.0057363317 
11900000    21.973758    1.5022225    20.471536 -0.037541488    1.0115977    7.5640228 0.0055662755 
12000000    21.947564    1.5512693    20.396295 -0.094296729    1.0446258    7.5122213  0.005643306 
12100000    22.040353    1.6076588    20.432694  -0.09737651    1.0825985    7.8134342 0.0052165867 
12200000    21.972938    1.4606955    20.512242 -0.075808374   0.98363331    8.4426123  0.004468036 
12300000    22.114917    1.6306384    20.484279 -0.040441155     1.098073    7.8492081 0.0051691444 
12400000    21.794291    1.3853775    20.408914  -0.11477906   0.93291413    7.7746666 0.0052687404 
12500000    22.233908    1.5484431    20.685465 -0.038798903    1.0427226    7.2178685 0.0061129722 
12600000    22.012056    1.4747798    20.537276 -0.063447436   0.99311768    6.8011254 0.0068850767 
12700000    22.113072    1.5875451    20.525526 -0.092627215     1.069054    7.9832879 0.0049969704 
12800000    21.983833    1.6068296    20.377004 -0.059019998    1.0820401    7.5974481 0.0055174051 
12900000    21.892464    1.3403731    20.552091 -0.043924826   0.90260815    9.2029915 0.0037602118 
13000000    21.876433    1.4434536    20.432979 -0.047546988    0.9720226    8.7985025 0.0041138915 
13100000    22.052067    1.5517416    20.500325 -0.064291744    1.0449438    8.7597785  0.004150344 
13200000    21.995124    1.5471916    20.447933 -0.061181605    1.0418798    8.7750696 0.0041358923 
13300000    22.141283     1.631952    20.509331 -0.043657288    1.0989576    9.0644898 0.0038759987 
13400000    21.918997    1.5515126    20.367484 -0.089701259    1.0447896    8.1712346 0.0047697431 
13500000     21.94933    1.4610454    20.488284 -0.070396378   0.98386898     7.910412 0.0050894651 
13600000    22.059119     1.546069     20.51305 -0.046494545    1.0411239    7.9807475 0.0050001521 
13700000    22.033156    1.4621522    20.571003 -0.0087260869    0.9846143    8.7282975 0.0041803368 
13800000    21.790279    1.3740193    20.416259   -0.0434009   0.92526551    7.8285956 0.0051964007 
13900000    22.013502    1.5696552    20.443846 -0.076487339    1.0570069    9.1495035 0.0038043047 
14000000    21.939995      1.40775    20.532245  -0.09373505   0.94797982    10.684526 0.0027897151 
14100000    21.873813    1.5008333     20.37298 -0.071284663    1.0106622    9.1684805 0.0037885726 
14200000     22.13422     1.541308    20.592912 -0.038079812    1.0379178    9.8944798 0.0032530027 
14300000    21.867186    1.3510563    20.516129 -0.048290199   0.90980225    9.3905095 0.0036115367 
14400000    21.748344     1.345143    20.403201 -0.081446668   0.90582023    8.5693781 0.0043368234 
14500000    21.993911    1.3246963    20.669215  -0.12746805   0.89205136    8.1854175 0.0047532283 
14600000    21.961348    1.5708821    20.390466 -0.047180643    1.0578331    7.6711564 0.0054118865 
14700000    22.015781    1.6878791    20.327902 -0.059995801    1.1366189    7.6599798 0.0054276908 
14800000    21.828388    1.5218167    20.306571 -0.073344883    1.0247924    6.8763259 0.0067353078 
14900000    21.897967    1.5120706    20.385896 -0.071445121    1.0182293    7.3751835 0.0058549703 
15000000    22.151272    1.7036693    20.447602  -0.10960612    1.1472521    7.4167191 0.0057895751 
15100000     22.03707    1.5704782    20.466592 -0.073587489    1.0575611    5.9424118 0.0090187191 
15200000    21.852975    1.4093853     20.44359 -0.062446726     0.949081    6.6743688 0.0071490765 
15300000    21.911423     1.436093     20.47533 -0.033177555     0.967066    7.9041168 0.0050975753 
15400000    22.157674    1.5616078    20.596066 -0.029197009    1.0515877    9.1111057  0.003836438 
15500000    21.865774    1.3169575    20.548816 -0.058334432   0.88684008    8.6754271 0.0042314443 
15600000    21.878896    1.4223698    20.456526 -0.019957588   0.95782481    8.3593958 0.0045574359 
15700000    22.167831    1.7602916     20.40754 -0.044559187    1.1853816    8.5827461 0.0043233244 
15800000    21.910627    1.4142295    20.496398 -0.033069761   0.95234311     8.055296 0.0049080316 
15900000    21.947992    1.4040129    20.543979  -0.06834737   0.94546326    7.9566591 0.0050304733 
16000000    21.961169    1.4610504    20.500119 -0.086503501   0.98387233    7.9807406 0.0050001607 
16100000    21.891672    1.3985219     20.49315  -0.07317041    0.9417656    8.0500503 0.0049144301 
16200000    21.786728      1.40969    20.377038 -0.052799464    0.9492862    7.3630351 0.0058743065 
16300000    21.880597    1.3834221    20.497175 -0.033187598   0.93159739    6.4442373 0.0076687981 
16400000    21.860475    1.4394857    20.420989 -0.082229171   0.96935065    5.1924751  0.011811947 
16500000    21.715082     1.212119    20.502963 -0.032576254   0.81624173    5.2985134  0.011343897 
16600000    21.868278    1.3308038    20.537475 -0.034318827   0.89616415    5.6169825  0.010094021 
16700000    22.087138    1.7061527    20.380985 -0.072448736    1.1489244    5.0706581  0.012386303 
16800000    21.984214    1.5790111    20.405203 -0.054200582    1.0633071    5.3380358   0.01117654 
16900000     21.97566    1.5032647    20.472395 -0.037651394    1.0122995     6.024442 0.0087747894 
17000000    21.876905    1.4423743    20.434531 -0.055997925   0.97129582    5.4260183  0.010817025 
17100000    22.068252    1.6022669    20.465985  -0.04186393    1.0789676    6.6715172 0.0071551894 
17200000    22.121783    1.5947137     20.52707  -0.04395754    1.0738813    7.1354353 0.0062550302 
17300000    21.846118    1.3864205    20.459698 -0.025456708   0.93361651    7.6179371  0.005487766 
17400000    21.766489    1.3062342    20.460255 -0.059741053   0.87961901    7.7325682 0.0053262658 
17500000    21.855073    1.4298667    20.425206 -0.015484158   0.96287319    6.2582972 0.0081312627 
17600000    21.873602     1.487152     20.38645 -0.041487742    1.0014491    6.5352104 0.0074567778 
17700000    21.933128    1.4868614    20.446267 -0.068399416    1.0012534    5.8730565 0.0092329822 
17800000    21.874178    1.4055995    20.468579 -0.055143659   0.94653167     6.208629 0.0082618809 
17900000    22.179014    1.6701112    20.508903 -0.052647061     1.124654     6.079217 0.0086173764 
18000000     22.11926    1.5148132    20.604447 -0.064657756    1.0200762    5.1906966  0.011820043 
18100000    22.029229    1.6046191     20.42461 -0.045169868    1.0805516    5.7444579 0.0096509985 
18200000    22.116221    1.5771523    20.539069 -0.047805381    1.0620554    6.1721821 0.0083597422 
18300000    22.051269    1.5769716    20.474298 -0.041745013    1.0619337    6.7997474 0.0068878676 
18400000    22.171037    1.5817486    20.589289 -0.065994909    1.0651506    6.4069548 0.0077583082 
18500000    21.842734    1.4583533     20.38438  -0.10417234    0.9820561    6.0041047 0.0088343346 
18600000     21.88306    1.4545499     20.42851  -0.10887351    0.9794949    6.0671058 0.0086518149 
18700000    22.121867    1.5753198    20.546548 -0.055434842    1.0608214    5.7529377 0.0096225685 
18800000    22.006841    1.5297625    20.477079 -0.051327505    1.0301431    7.2117995 0.0061232652 
18900000    22.041992    1.6795645    20.362428 -0.033772714    1.1310199    6.5886087 0.0073363987 
19000000    21.864602    1.3817572    20.482844  -0.06075031   0.93047625     6.668802  0.007161017 
19100000    22.009036    1.4712743    20.537761  -0.05644765    0.9907571    5.3280475  0.011218484 
19200000    22.099657    1.6563631    20.443294 -0.0083196453     1.115396    5.7557111 0.0096132974 
19300000    21.965404    1.5171273    20.448277 -0.058533101    1.0216346    6.4130824 0.0077434894 
19400000    22.122477    1.6396939    20.482783 -0.059499439     1.104171    7.5860075 0.0055340594 
19500000     21.98677    1.5895774    20.397193 -0.069897388    1.0704225    6.4741775 0.0075980324 
19600000    21.926651    1.4875078    20.439143 -0.084591671    1.0016887    8.0941955 0.0048609704 
19700000    21.835385    1.4296046     20.40578 -0.062816092   0.96269669    8.7283094 0.0041803254 
19800000    21.867676    1.3828655     20.48481 -0.048858549   0.93122259    8.1737281 0.0047668334 
19900000    21.936802     1.367936    20.568866 -0.047090864   0.92116906     9.192612  0.003768708 
20000000    22.071713    1.6198784    20.451835  -0.01190239    1.0908272    8.9111004 0.0040105846 
20100000    21.817319    1.4514353    20.365883 -0.046040145   0.97739753    9.9555562 0.0032132114 
20200000    22.030604    1.5156417    20.514963 -0.056007165    1.0206341    8.7773318 0.0041337606 
20300000    21.745927    1.3461102    20.399817 -0.079400812   0.90647149    9.2021396 0.0037609081 
20400000    21.986097    1.5163811    20.469716  -0.04312617     1.021132    9.1012005 0.0038447932 
20500000    21.948506    1.4913752     20.45713 -0.094085831    1.0042931    8.3151816 0.0046060312 
20600000    22.067822    1.5801759    20.487646 -0.0065135682    1.0640915    7.4933018 0.0056718391 
20700000    22.403702    1.7949497    20.608752 -0.035362403    1.2087203    7.6782824 0.0054018458 
20800000    22.051807    1.5058372     20.54597 -0.053328556    1.0140318    6.7527721 0.0069840311 
20900000    22.172197    1.7152395    20.456957 -0.028536031    1.1550434    5.9909225 0.0088732547 
21000000    21.865986    1.4513341    20.414651 -0.013478455   0.97732937    6.1314754 0.0084711109 
21100000    22.198445    1.7238469    20.474598 -0.035620121    1.1608397    6.3180809 0.0079781094 
21200000    22.126126    1.6319986    20.494127 -0.034661592    1.0989889      5.95726 0.0089738176 
21300000    22.029907    1.7260183    20.303888 -0.070150727    1.1623019    6.2776363 0.0080812408 
21400000    22.018486     1.710479    20.308007 -0.094579913    1.1518377    6.4636184 0.0076228775 
21500000    22.068945    1.4209426    20.648002 -0.020609627   0.95686372    6.8180698 0.0068508975 
21600000    21.821388    1.5972146    20.224173  -0.12816782    1.0755654    7.0417544 0.0064225664 
21700000     21.85643    1.4628829    20.393547 -0.054660333   0.98510635    5.9325343  0.009048776 
21800000    21.884267     1.469104    20.415163 -0.037651154   0.98929564    5.5146242  0.010472214 
21900000    21.989467    1.5054517    20.484016 -0.072303245    1.0137722    7.0071485 0.0064861608 
22000000    21.852607    1.4281362    20.424471 -0.087201234   0.96170789    7.5177206 0.0056350528 
22100000    22.177822    1.7884528    20.389369 -0.063676995    1.2043453     6.170848 0.0083633573 
22200000    21.732112     1.454462     20.27765 -0.056088062    0.9794357    6.2606977 0.0081250283 
22300000    22.034375    1.4886542    20.545721 -0.076855794    1.0024608    6.3874673   0.00780572 
22400000    22.067967    1.4977805    20.570186 -0.081664283    1.0086064    6.1500241 0.0084200898 
22500000    21.895082    1.5303051    20.364776 -0.051677745    1.0305085    6.4239542 0.0077173016 
22600000    21.931165    1.4915713    20.439593 -0.054405126    1.0044251    7.2968741 0.0059813147 
22700000    21.854531    1.4588034    20.395728 -0.071227103   0.98235918    7.1553124  0.006220326 
22800000    22.316758    1.7108809    20.605877  -0.03066831    1.1521084    6.5902925 0.0073326502 
22900000    22.407342    1.8477286    20.559613 -0.036126693    1.2442617    6.7548759 0.0069796815 
23000000    22.022714    1.5134804    20.509234  -0.05674435    1.0191787    7.6811953 0.0053977496 
23100000    21.940885    1.4965741    20.444311 -0.019450054     1.007794    9.0340261 0.0039021833 
23200000    22.064185    1.6151942    20.448991 -0.049310178    1.0876729    9.6502321 0.0034197538 
23300000    22.156315    1.6124413    20.543874 -0.046419114    1.0858191    8.0239383 0.0049464678 
23400000    21.931401     1.591484    20.339917  -0.12003699    1.0717064    8.0386139 0.0049284234 
23500000    21.834092    1.2971622     20.53693 -0.045492543   0.87350993     6.962043 0.0065704778 
23600000    22.005418    1.6789791    20.326439 -0.090781394    1.1306257    6.6406445 0.0072218737 
23700000     21.95637    1.4466561    20.509714 -0.069416215   0.97417921    6.6268601  0.007251949 
23800000    22.018855    1.6370844    20.381771 -0.066005682    1.1024138    6.5054386 0.0075251851 
23900000    21.947919    1.4074974    20.540421  0.014126068    0.9478097    6.7586878 0.0069718105 
24000000    22.213242    1.5536075    20.659635 -0.040615103    1.0462003    7.6456083 0.0054481149 
24100000    21.820273    1.3230712    20.497202 -0.043573892   0.89095705    8.4328731 0.0044783623 
24200000    21.886468    1.4068277     20.47964 -0.071296564    0.9473587    8.0883844 0.0048679576 
24300000     21.95736    1.4395351    20.517825 -0.078473566   0.96938388    7.0278353 0.0064480323 
24400000    21.825049    1.3947837    20.430266 -0.055986016   0.93924826    6.6143677 0.0072793681 
24500000    22.191299    1.5941679    20.597131 -0.033920573    1.0735137    6.1997546 0.0082855502 
24600000    21.915853    1.4395043    20.476349 -0.024063845   0.96936318    7.3325072 0.0059233221 
24700000     21.96821    1.5178858    20.450325 -0.038398845    1.0221453    7.7989542 0.0052359756 
24800000    22.153862    1.5592763    20.594586 -0.0026772544    1.0500177    7.7440094 0.0053105391 
24900000    21.938975      1.48642    20.452555 -0.097124467    1.0009562    6.6841586 0.0071281506 
25000000    21.888006    1.5184432    20.369563 -0.061345074    1.0225207    6.5398199   0.00744627 
25100000    21.920111    1.5663249    20.353786  -0.06296775    1.0547643    6.1744325 0.0083536495 
25200000    22.134172     1.572759    20.561413 -0.026515027     1.059097    7.3770183 0.0058520581 
25300000    22.126677    1.6479728    20.478704 -0.070006166     1.109746    7.5659898 0.0055633816 
25400000    21.906617    1.5189425    20.387675 -0.058111094    1.0228569    8.3447647 0.0045734313 
25500000     22.14051    1.7510241    20.389486 -0.054338605    1.1791408    8.7055755 0.0042021871 
25600000    22.101011     1.537211      20.5638  -0.09091573    1.0351589    8.0076414 0.0049666222 
25700000    21.895921    1.3942493    20.501671  -0.10596554   0.93888839    7.2948827 0.0059845806 
25800000    22.230931    1.6858164    20.545114 -0.088108597    1.1352299    8.0872641 0.0048693064 
25900000    21.680276    1.3279672    20.352309 -0.082922248     0.894254    7.7186164 0.0053455382 
26000000    21.732248    1.2575243    20.474723 -0.046476711   0.84681774    7.3119106 0.0059567395 
26100000     21.89659    1.4101848    20.486405 -0.082876792   0.94961938    6.1277018 0.0084815476 
26200000    21.943247    1.5235492    20.419697 -0.059794277     1.025959    6.5820583 0.0073510082 
26300000    21.868769    1.4444607    20.424308 -0.045150603   0.97270079    5.2951029  0.011358515 
26400000    22.011558    1.4577893    20.553769 -0.039175697   0.98167628     4.550858  0.015377431 
26500000    22.016558    1.6291853    20.387373 -0.094165488    1.0970945    5.1135121  0.012179565 
26600000    22.188726    1.6319565    20.556769 -0.046186873    1.0989606    5.8993671 0.0091508095 
26700000    21.676897    1.2524031    20.424494 -0.089484547   0.84336907    6.9814558 0.0065339885 
26800000     21.99406    1.5236889    20.470372 -0.057818508    1.0260531    6.1449418 0.0084340235 
26900000    21.721102    1.3186419     20.40246 -0.040269253   0.88797433    5.3441933    0.0111508 
27000000    21.830088    1.3984108    20.431677 -0.039878161   0.94169078    5.6916418 0.0098309441 
27100000    21.819278    1.2993651    20.519913 -0.017779494   0.87499335    6.8043961 0.0068784594 
27200000    22.129993    1.6784087    20.451584 -0.017512258    1.1302415     7.258406 0.0060448821 
27300000     22.03736    1.5284819    20.508878 -0.027308817    1.0292808    7.5742788 0.0055512116 
27400000    22.155325    1.5489955    20.606329 -0.024879104    1.0430946    6.8335954 0.0068198029 
27500000    22.011165    1.5500897    20.461076 -0.049629742    1.0438314    8.2757153 0.0046500677 
27600000    21.662464    1.3269766    20.335488 -0.051760537   0.89358692    7.4719832 0.0057042504 
27700000    22.171084    1.6296043     20.54148 -0.053672359    1.0973767    7.5581844 0.0055748782 
27800000     21.85314    1.4332198    20.419921 -0.032524029   0.96513119     5.574367  0.010248947 
27900000    21.936837    1.5388334    20.398003  -0.05938262    1.0362515    6.9323584 0.0066268683 
28000000    22.140427    1.6070054    20.533422 -0.080207537    1.0821585    5.5756484  0.010244237 
28100000    21.932981    1.5689349    20.364046 -0.045323123    1.0565218    5.6707385  0.009903555 
28200000     21.95778    1.4906532    20.467127 -0.047422081    1.0038068    6.6570707  0.007186278 
28300000    21.698965    1.2937639    20.405201 -0.061233294   0.87122146    6.0526538 0.0086931803 
28400000    21.931691    1.5568774    20.374813 -0.064265784    1.0484023    6.0326894 0.0087508134 
28500000     21.84431    1.4731686    20.371141  -0.07176487   0.99203273    5.7109191 0.0097646872 
28600000    22.156196    1.6380936    20.518102  -0.07658216    1.1030934     4.680358  0.014538253 
28700000    21.764833     1.230824    20.534009  -0.06311541   0.82883773    6.1687423 0.0083690679 
28800000    21.996259    1.5127148    20.483544 -0.061088213    1.0186631    6.0890378 0.0085896013 
28900000    21.957673    1.6053955    20.352278  -0.10217233    1.0810744    5.2359027  0.011616819 
29000000    22.055293    1.5009022    20.554391 -0.023480207    1.0107086    5.1783229  0.011876599 
29100000     21.95774    1.4850765    20.472664 -0.060856744    1.0000515    4.8589512  0.013489172 
29200000    22.124648    1.6161954    20.508452 -0.070450211    1.0883471    6.8661381 0.0067553099 
29300000    21.694705     1.333929    20.360776 -0.058692727   0.89826867    6.8738691 0.0067401233 
29400000     21.87433    1.5702394    20.304091 -0.087557778    1.0574003    6.9379062 0.0066162743 
29500000     22.03187    1.4737797     20.55809 -0.021919709   0.99244425    7.8649359 0.0051484912 
29600000    21.953023    1.5274178    20.425605 -0.049017254    1.0285642    7.8634822  0.005150395 
29700000    21.982553    1.4295728     20.55298 -0.047768809   0.96267532     8.857349 0.0040594093 
29800000    21.845408    1.3172428    20.528166 -0.037257543   0.88703216    8.2330869 0.0046983455 
29900000    21.901227    1.5536151    20.347612  -0.11141774    1.0462055    7.8387184 0.0051829883 
30000000    21.755381    1.3255662    20.429815 -0.053652368   0.89263718    6.9473743 0.0065982529 
30100000    21.968683    1.5617821      20.4069 -0.054573817    1.0517051    7.1679329 0.0061984413 
30200000    22.133906    1.5675398    20.566366 -0.059563114    1.0555824    7.1904043 0.0061597591 
30300000    22.028429    1.5791098     20.44932 -0.032526761    1.0633736    7.6512092 0.0054401416 
30400000    21.734352    1.2913584    20.442994 -0.031077903   0.86960159    8.1467257 0.0047984853 
30500000    21.942244    1.4102524    20.531991 -0.030563963   0.94966494    8.3019357  0.004620741 
30600000    21.782437    1.4278806    20.354556 -0.067500177   0.96153576    7.2851448 0.0060005902 
30700000    21.714887    1.3981966     20.31669 -0.084703958   0.94154651    6.9919131 0.0065144583 
30800000    21.828294    1.3785173    20.449776 -0.037589786   0.92829444    8.2799481 0.0046453145 
30900000    21.856866    1.3345066    20.522359  -0.06682246   0.89865767    8.4175791 0.0044946506 
31000000     21.81269    1.3799064    20.432784 -0.069357141   0.92922993    7.9923615 0.0049856308 
31100000    22.143816    1.6517613    20.492054 -0.043140504    1.1122972    6.8233212 0.0068403563 
31200000     21.80558    1.3011007    20.504479 -0.018059872   0.87616207    7.9186477 0.0050788842 
31300000     21.95485    1.5298251    20.425025 -0.070420092    1.0301852    7.9987455 0.0049776757 
31400000    21.993304    1.4993826    20.493922 -0.050539767    1.0096852    8.9410637 0.0039837491 
31500000    22.050054     1.547272    20.502782 -0.061433958     1.041934    7.9175065 0.0050803484 
31600000    21.892247    1.4521651    20.440082 -0.057498016   0.97788893       8.5757 0.0043304317 
31700000    22.050578    1.4918285    20.558749 -0.052541534    1.0045983    7.8182404  0.005210175 
31800000    22.159461    1.6740181    20.485443 -0.058904496    1.1272849     6.266675 0.0081095361 
31900000    21.918406    1.4686151    20.449791 -0.045639104   0.98896638    7.8966614 0.0051072053 
32000000    22.108559    1.6821423    20.426417 -0.059294208    1.1327557    6.5213111 0.0074885979 
32100000    21.962534    1.5733216    20.389212 -0.075017638    1.0594758     7.996765 0.0049801415 
32200000     21.90306    1.4405282    20.462532 -0.052222276   0.97005269    7.1726963 0.0061902112 
32300000    22.050703    1.5599574    20.490746 -0.047971242    1.0504764    8.2269232 0.0047053882 
32400000    22.045978    1.5514963    20.494482 -0.062401356    1.0447786    8.1788006 0.0047609225 
32500000    21.931918    1.4708097    20.461108 -0.033741841   0.99044425    8.9261808 0.0039970446 
32600000    21.860397    1.4000857    20.460311 -0.050444589   0.94281868    9.4156111  0.003592306 
32700000    21.962729    1.4868979    20.475831 -0.034316018    1.0012781    8.3706772 0.0045451599 
32800000    21.851876    1.4482249    20.403651 -0.077279196    0.9752356    7.7261057 0.0053351798 
32900000     21.87238    1.3565616    20.515819 -0.022067168   0.91350948    7.8122923 0.0052181118 
33000000    21.903502     1.419207    20.484295 -0.028266578   0.95569492     6.036878 0.0087386743 
33100000     22.12308    1.6536491    20.469431 -0.082506305    1.1135684    6.5644504 0.0073904964 
33200000    22.121176    1.6134434    20.507733 -0.037785423    1.0864939    6.6121462 0.0072842603 
33300000    21.915894    1.5591667    20.356727 -0.087833732    1.0499439    6.7651319 0.0069585349 
33400000    22.076139    1.5548872    20.521252 -0.036488705    1.0470621     6.131097 0.0084721567 
33500000    22.007006    1.5586278    20.448379 -0.043525033     1.049581    5.8547614 0.0092907753 
33600000    22.266482    1.7955962    20.470886 -0.030445353    1.2091557    6.6712478 0.0071557673 
33700000    22.209833    1.6038841    20.605949 -0.085106745    1.0800566    4.7137886  0.014332771 
33800000    22.075235    1.6343446     20.44089 -0.063398458    1.1005687    4.5283553   0.01553064 
33900000    21.941045    1.3958342    20.545211 -0.031091725   0.93995571    5.7132061 0.0097568711 
34000000    21.937324    1.3808002    20.556524 -0.033489246   0.92983178    5.9342408 0.0090435725 
34100000     21.90176    1.5549587    20.346801  -0.11169976    1.0471102    5.1739859  0.011896518 
34200000    21.945283    1.4051705    20.540112 -0.046814666   0.94624277    5.2051319  0.011754573 
34300000    21.976731    1.5429631    20.433768 -0.067268167    1.0390324     6.054414 0.0086881263 
34400000    21.940332     1.505493    20.434839 -0.072187692       1.0138    5.8364167 0.0093492714 
34500000    21.981631    1.3864783    20.595153 -0.071422074   0.93365542    6.4814246 0.0075810508 
34600000    21.943524    1.4783125    20.465212 -0.026733316    0.9954966    6.3874991 0.0078056424 
34700000    22.226545    1.6566702    20.569874 -0.0045707397    1.1156028    6.1126105 0.0085234793 
34800000     21.80129    1.3618123    20.439478 -0.063697742   0.91704534    6.2482776 0.0081573618 
34900000    21.907189    1.5736807    20.333508  -0.10204706    1.0597177    6.6921909 0.0071110497 
35000000    21.923892    1.5167223     20.40717 -0.080865147    1.0213618    7.7465944 0.0053069955 
35100000    21.751655    1.2816251     20.47003 -0.080840601    0.8630472    6.9551891 0.0065834337 
35200000    21.906654     1.462261    20.444393 -0.014397324   0.98468751    6.6855678 0.0071251459 
35300000     21.99725    1.5059287    20.491321 -0.066980564    1.0140934    5.7369037 0.0096764316 
35400000    21.936941    1.4020204     20.53492 -0.043852075   0.94412146    6.5107157 0.0075129913 
35500000    22.213153    1.6600346    20.553119 -0.018708947    1.1178684    7.7967936 0.0052388779 
35600000    21.937599    1.4691289     20.46847 -0.036068866   0.98931236    7.3387947 0.0059131769 
35700000     21.74278    1.2452615    20.497519 -0.086530293    0.8385599    6.7441416 0.0070019174 
35800000    21.796422     1.378554    20.417868 -0.083584632   0.92831921    5.0324303  0.012575197 
35900000    21.929551     1.483946    20.445605 -0.074229503   0.99929021    5.3386954  0.011173779 
36000000    21.947582    1.4143851    20.533197 -0.020531376    0.9524479    5.4110114  0.010877109 
36100000    22.204349    1.6509491      20.5534 -0.053055479    1.1117502    5.0236045  0.012619422 
36200000     22.34051    1.8541281    20.486382 -0.047239258    1.2485711     4.702214  0.014403418 
36300000    21.833075    1.5500906    20.282984  -0.10501721    1.0438321    4.1200425  0.018761474 
36400000    22.038673    1.4074405    20.631232 -0.047261667   0.94777141    5.5583932  0.010307938 
36500000    22.151172    1.6488616     20.50231 -0.066413954    1.1103445    5.5206093   0.01044952 
36600000     21.93769    1.5002381    20.437452 -0.054849627    1.0102613    5.6924067 0.0098283022 
36700000    21.966011    1.4908415    20.475169 -0.061136416    1.0039337    5.4676903  0.010652769 
36800000    21.766951    1.2628005    20.504151 -0.034321956    0.8503707    5.2487026  0.011560228 
36900000    21.920596    1.5303545    20.390242 -0.078976568    1.0305417    5.9525112 0.0089881418 
37000000    22.207648    1.5873433    20.620305 -0.025220325     1.068918    6.5071837 0.0075211494 
37100000    22.226377    1.8115348    20.414842 -0.048302091    1.2198888    7.1311323 0.0062625811 
37200000    21.946813    1.4651445    20.481668 -0.064843133   0.98662927    7.8693206 0.0051427555 
37300000    22.046811    1.5394672    20.507344 -0.046465789    1.0366783    6.7007544 0.0070928854 
37400000    21.848353    1.3680554    20.480298 -0.063520028   0.92124943    5.3755629  0.011021037 
37500000     22.16373    1.7012264    20.462504  -0.02159995     1.145607    4.8629912  0.013466768 
37600000    22.155798    1.5993198    20.556478 -0.051137348     1.076983    6.1920136 0.0083062797 
37700000    21.986228    1.4755368    20.510692 -0.035499706   0.99362747    6.2605194 0.0081254911 
37800000    21.872754     1.414622    20.458132 -0.081132436   0.95260742    6.6356323 0.0072327879 
37900000    22.010413    1.5116046    20.498808 -0.057726733    1.0179156    7.6805226 0.0053986952 
38000000    22.176123    1.7309843    20.445139 -0.023611806     1.165646    6.8983656 0.0066923391 
38100000    21.871534    1.5522647    20.319269 -0.064150806    1.0452961    6.1119097  0.008525434 
38200000    22.025097     1.440973    20.584124 -0.046793754   0.97035217     6.493063  0.007553898 
38300000      22.0245     1.567835    20.456665 -0.078163887    1.0557811    5.5958621  0.010170361 
38400000    21.960324    1.5186034     20.44172 -0.036987748    1.0226286    6.5647816 0.0073897506 
38500000    22.188944    1.5940715    20.594872 -0.076191798    1.0734488     5.548872  0.010343343 
38600000    21.767168    1.2713344    20.495833 -0.083188759   0.85611743    7.3835695  0.005841678 
38700000    21.834126    1.2753804    20.558746 -0.053571471   0.85884199    7.2772513 0.0060136148 
38800000    21.931077    1.4106866     20.52039 -0.074907667   0.94995727    6.5299552 0.0074687848 
38900000    22.136889    1.7808102    20.356078 -0.034995262    1.1991988    6.5992807 0.0073126897 
39000000    21.767376    1.2394629    20.527913  -0.05043893   0.83465513    7.1372385 0.0062518698 
39100000    21.859117     1.490387     20.36873 -0.043914556    1.0036276    6.5953045 0.0073215098 
39200000    22.082024    1.4985813    20.583443 -0.051698862    1.0091457    6.4360397 0.0076883461 
39300000    21.943652    1.4442948    20.499357 -0.00074556985   0.97258911    7.0624931 0.0063849027 
39400000    22.009691    1.5054832    20.504208 -0.075011905    1.0137934    6.6463288 0.0072095259 
39500000    21.868838    1.3893809    20.479457  -0.01622086      0.93561    7.5208408  0.005630378 
39600000     21.93838    1.4862038    20.452176 -0.098776084    1.0008106    6.1329956  0.008466912 
39700000    21.928774    1.4521707    20.476603 -0.064570647    0.9778927    5.6540966 0.0099619395 
39800000    21.742923    1.3561743    20.386748 -0.084056282   0.91324872    5.3454005  0.011145764 
39900000    21.950538    1.5052012    20.445336  -0.08220961    1.0136035    5.3108382  0.011291307 
40000000    21.908203    1.4398386    20.468364  -0.11295246    0.9695883    5.6387488  0.010016243 
40100000    21.866178    1.3647641    20.501414 -0.038822024   0.91903309    6.0878469 0.0085929622 
40200000    21.938545    1.3874497    20.551096 -0.032064881   0.93430956    5.7576982 0.0096066632 
40300000    22.032848    1.6161645    20.416684 -0.054297607    1.0883263    6.1330687 0.0084667101 
40400000    22.038054    1.5164847     20.52157 -0.033899536    1.0212018     6.452505 0.0076491583 
40500000    22.207888    1.6100805    20.597807 -0.0018560958    1.0842293    6.7029464 0.0070882473 
40600000    22.132172    1.7629559    20.369216  -0.10087611    1.1871757    7.5503508 0.0055864522 
40700000    22.082501    1.6005232    20.481978 -0.040423166    1.0777934    7.8430573 0.0051772553 
40800000    22.116836    1.6292324    20.487604 -0.035034375    1.0971262    6.9954158 0.0065079361 
40900000    21.922162    1.5090178    20.413144 -0.070476154    1.0161736     6.460952 0.0076291705 
41000000     21.80214     1.396527    20.405613 -0.053716482   0.94042223     6.662821 0.0071738792 
41100000    22.189473    1.5473755    20.642098 -0.060851193    1.0420037    6.4614801 0.0076279235 
41200000      22.2042    1.5667561    20.637444  -0.03447973    1.0550546    5.0365909   0.01255443 
41300000    21.600526    1.2171612    20.383365 -0.053921269   0.81963719    5.4700893  0.010643428 
41400000    21.976563    1.4967493    20.479814 -0.073786618     1.007912    6.1162297 0.0085133949 
41500000     21.91317    1.4364777    20.476693 -0.041740725   0.96732504    6.7248692 0.0070421078 
41600000    22.082895    1.5826478    20.500247 -0.070827258    1.0657561    5.3428504  0.011156406 
41700000    22.124618    1.6999208    20.424697 -0.045845586    1.1447278    5.7707611 0.0095632204 
41800000    22.291434    1.6697256    20.621708 -0.025261088    1.1243943    6.6343803  0.007235518 
41900000    22.060941    1.5058945    20.555047 -0.028892839    1.0140704    6.4887931 0.0075638428 
42000000    22.053722    1.5477746    20.505947 -0.038562085    1.0422724    5.8388561  0.009341461 
42100000     21.99895    1.4812104     20.51774 -0.064127068   0.99744805    7.1773692 0.0061821534 
42200000     21.79007    1.4349036    20.355166 -0.076602469   0.96626503    6.2051367 0.0082711834 
42300000    22.085695     1.641697    20.443998 -0.083301579    1.1055198    6.0085947 0.0088211363 
42400000    22.065658     1.701694    20.363964 -0.067191668    1.1459219    6.6190477 0.0072690781 
42500000    22.122451    1.6904788    20.431972  -0.08109084    1.1383696    7.2141818 0.0061192217 
42600000    22.235412    1.6617993    20.573612 -0.041383857    1.1190568    7.2981659 0.0059791973 
42700000    21.975585    1.4267714    20.548814 -0.037153241   0.96078882    7.9466312 0.0050431772 
42800000    21.714705    1.3394694    20.375235 -0.064826333   0.90199956    7.5914897 0.0055260694 
42900000    21.816824    1.4611043    20.355719 -0.093894423   0.98390864    6.3355028  0.007934292 
43000000    22.096701    1.6778724    20.418828 -0.049080734    1.1298804    7.7089748 0.0053589179 
43100000    22.243354    1.7449407    20.498413 -0.075340506    1.1750442    7.9074939 0.0050932222 
43200000    22.007146     1.577542    20.429604 -0.081428993    1.0623178    8.8546098 0.0040619212 
43300000      22.1568    1.4841041    20.672696 -0.026050657   0.99939671    9.6348258  0.003430699 
43400000    21.920896    1.4947717    20.426124 -0.061922525    1.0065803    8.6261377  0.004279939 
43500000    22.107655    1.6779847     20.42967 -0.046506885     1.129956    9.5587869 0.0034854976 
43600000    21.939494    1.4614826    20.478012 -0.070915784   0.98416338    9.7159405 0.0033736549 
43700000    22.054379    1.4793982    20.574981 -0.049639922   0.99622774    9.6235078 0.0034387733 
43800000    21.941582    1.5159696    20.425613 -0.044082499    1.0208549     9.173036 0.0037848106 
43900000    21.999013     1.416784    20.582229 -0.033559609   0.95406329    9.0970715 0.0038482841 
44000000    22.249664    1.5992368    20.650427 -0.074269907    1.0769272    8.6589308 0.0042475824 
44100000    22.113345    1.7352221    20.378123 -0.040048309    1.1684997    8.5812834 0.0043247983 
44200000    21.920039    1.5348867    20.385153  -0.10068226    1.0335937    7.9381499 0.0050539595 
44300000    22.166612    1.7439659    20.422646  -0.02999329    1.1743878    7.3819451 0.0058442492 
44400000    21.805317    1.4700044    20.335312  -0.10785876   0.98990196    6.1647428 0.0083799308 
44500000    21.804966    1.3070087    20.497957 -0.019212398   0.88014054    7.0742306 0.0063637327 
44600000     22.05749    1.5607584    20.496732 -0.066069559    1.0510158    6.4081636 0.0077553817 
44700000    21.826082    1.3992345    20.426847 -0.072418668   0.94224547    5.8958749  0.009161653 
44800000    22.042079    1.6512549    20.390824 -0.082133443    1.1119562     6.374075 0.0078385552 
44900000    21.998381    1.4857413     20.51264 -0.071756255    1.0004992    6.4820794 0.0075795192 
45000000    21.806381    1.3526063    20.453774 -0.017167063   0.91084596    6.5933424 0.0073258681 
45100000    22.013604    1.4721053    20.541498 -0.046618299   0.99131667    7.6091703 0.0055004186 
45200000    22.067964    1.4760265    20.591937 -0.077980427   0.99395725     6.984139  0.006528969 
45300000    21.991996    1.6264633    20.365533  -0.08554713    1.0952615    6.6399663 0.0072233491 
45400000    21.768757    1.3719482    20.396809 -0.069275856   0.92387083    6.0218796 0.0087822585 
45500000    21.907943    1.4301205    20.477822 -0.036363999   0.96304414     7.471082 0.0057056266 
45600000    22.058011    1.5478999    20.510111 -0.039281878    1.0423568    8.2449997 0.0046847786 
45700000        21.87    1.2934526    20.576548  -0.04196556   0.87101187    7.0507058 0.0064062689 
45800000    21.791462    1.4736511    20.317811 -0.065705228   0.99235765    7.3350486 0.0059192184 
45900000    21.994324    1.5799484    20.414375 -0.055707123    1.0639383    6.7148339 0.0070631723 
46000000    21.834555    1.4441427    20.390412 -0.015794775   0.97248666     6.795942 0.0068955835 
46100000    21.814009    1.3474925    20.466516 -0.054012933   0.90740236    7.4681742 0.0057100705 
46200000    21.980989    1.5760065    20.404983 -0.092933756    1.0612838    7.3688861 0.0058649817 
46300000    22.348964    1.8062663    20.542698 -0.032691488    1.2163409    8.3239997 0.0045962775 
46400000    22.157774    1.5884618    20.569312 -0.049458164    1.0696713    9.2371022 0.0037324917 
46500000    22.259252    1.5740996    20.685153 -0.025834469    1.0599997    6.9939389 0.0065106849 
46600000    22.001425    1.5805019    20.420923 -0.045437639    1.0643111    6.3103806  0.007997592 
46700000    22.088218    1.5216348    20.566583 -0.028097907    1.0246699    6.6746503 0.0071484735 
46800000    21.932338     1.432901    20.499437 -0.032876951   0.96491651    6.2740289 0.0080905366 
46900000    21.991603    1.3844708    20.607133 -0.067664321   0.93230354     5.415671  0.010858399 
47000000    21.748713    1.2964164    20.452296 -0.082192982   0.87300768    5.0791865  0.012344743 
47100000    22.117898    1.6012954    20.516602  -0.06815371    1.0783134    5.5322669  0.010405528 
47200000    22.009782    1.5478075    20.461975 -0.068230641    1.0422946    5.6836901 0.0098584713 
47300000    21.807642    1.4525254    20.355117 -0.037227007   0.97813157    5.1753956  0.011890038 
47400000    22.018282    1.4839309    20.534351 -0.029016018   0.99928009    5.4741338  0.010627706 
47500000    21.977147    1.5333754    20.443772  -0.11235326    1.0325761    4.4226779  0.016281699 
47600000    21.929018    1.5968994    20.332119 -0.069420568    1.0753532    4.3579626  0.016768853 
47700000    22.131357    1.6162943    20.515063 -0.042189267    1.0884137    5.4779547  0.010612885 
47800000    22.174695    1.5896534    20.585042 -0.0091157696    1.0704737    4.6312703  0.014848073 
47900000    22.069872    1.3796364    20.690236 -0.013645457   0.92904811    4.8006171  0.013818987 
48000000    22.156932    1.6891348    20.467797 -0.070485264    1.1374645    5.2982723  0.011344929 
48100000    22.122298    1.5916113    20.530687 -0.071195703    1.0717921    5.2477963  0.011564222 
48200000    21.889218    1.3420604    20.547157 -0.040087088   0.90374441    5.6469727 0.0099870902 
48300000    21.837809    1.3902421    20.447567 -0.075016517   0.93618997    5.9116377 0.0091128606 
48400000    21.803422    1.3891027     20.41432 -0.077375965   0.93542268    6.1274472 0.0084822526 
48500000    22.007409    1.5160945    20.491315 -0.071853565     1.020939    7.7539246 0.0052969663 
48600000    22.092534    1.5250464    20.567488 -0.046707302    1.0269673    8.6483893 0.0042579434 
48700000     21.84292    1.3336426    20.509278  -0.06299482   0.89807581    8.5301554 0.0043767977 
48800000    22.212673    1.5557751    20.656898 -0.023923642      1.04766    8.8471163  0.004068805 
48900000    21.596951    1.2837471    20.313204 -0.067651181   0.86447614    8.7108477 0.0041971019 
49000000    21.804115    1.4900957    20.314019 -0.062108759    1.0034314    8.0224836 0.0049482619 
49100000    21.938523    1.4572892    20.481234 -0.053773938   0.98133953     9.220572 0.0037458866 
49200000    22.055678    1.4559331    20.599745 -0.033968028   0.98042634    8.5468835 0.0043596817 
49300000    22.175456    1.7004283    20.475028 -0.030017084    1.1450696    8.1215537 0.0048282762 
49400000    21.901046    1.4734733    20.427573 -0.052804624   0.99223789    8.0464214 0.0049188639 
49500000    21.924725    1.4378066    20.486918 -0.011866789    0.9682199    7.1242613 0.0062746668 
49600000    22.018897    1.4585163    20.560381 -0.066380872   0.98216583    5.6093153  0.010121634 
49700000    22.053908    1.5296178    20.524291 -0.036857833    1.0300457    6.5524928 0.0074174947 
49800000    21.941672     1.602148    20.339524  -0.10762618    1.0788876    5.6980076 0.0098089903 
49900000    22.050652    1.6072174    20.443435 -0.046780578    1.0823013    6.5980515 0.0073154147 
50000000    21.863222    1.3249768    20.538245 -0.045160021   0.89224028    6.5502009 0.0074226865 
50000438     21.93303     1.514249    20.418781 -0.069747691    1.0196963    6.6148045 0.0072784068 
Loop time of 1230.44 on 32 procs for 50000000 steps with 100 atoms

Performance: 17554713.242 tau/day, 40635.910 timesteps/s
100.0% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3765     | 6.8617     | 16.836     | 157.1 |  0.56
Bond    | 2.4164     | 10.473     | 33.765     | 310.8 |  0.85
Neigh   | 200.54     | 224.19     | 245.55     | 104.3 | 18.22
Comm    | 68.278     | 247.39     | 646.67     |1358.4 | 20.11
Output  | 0.05762    | 0.05943    | 0.060305   |   0.3 |  0.00
Modify  | 59.373     | 72.967     | 107.22     | 166.3 |  5.93
Other   |            | 668.5      |            |       | 54.33

Nlocal:    3.125 ave 54 max 0 min
Histogram: 29 1 0 0 0 1 0 0 0 1
Nghost:    3.90625 ave 38 max 0 min
Histogram: 23 2 3 2 1 0 0 0 0 1
Neighs:    1.1875 ave 18 max 0 min
Histogram: 29 1 0 0 0 0 0 0 0 2

Total # of neighbors = 38
Ave neighs/atom = 0.38
Ave special neighs/atom = 1.98
Neighbor list builds = 4734712
Dangerous builds = 2857820

next M
jump FreeChain.in
Total wall time: 0:20:36
