next          Vwalli
jump          main.in sim

include        ecs.in
# This is an input script that creates a mono disperse polymer brush bilayer
# A coarse grained bead-spring model is used for the polymers which are end
# grafted to the surfaces of 2 opposing FCC walls at random sites.

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task


#--- Read in the Restart file ---#

read_restart    MDPBB.rst
  restoring atom style bond from restart
  orthogonal box = (0 0 0) to (30 30 70.1)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style hybrid from restart
  9376 atoms
  32540 bonds
  12 = max # of 1-2 neighbors
  12 = max # of special neighbors
  special bonds CPU = 0.0110215 secs
  read_restart CPU = 0.0187716 secs
reset_timestep  0

#--- Redefine the bond coeffs ---#

bond_coeff    1 fene 30.0 1.5 0.0 0.0      # Values obtained from literature [Grest, Galushcko]
bond_coeff    2 fene 30.0 1.5 0.0 0.0       # This is the grafting bond between the polymer and the wall atom
bond_coeff    3 harmonic 800.0 $(1.5874 * sqrt(2)/2)
bond_coeff    3 harmonic 800.0 1.1224613044555256103

neigh_modify   every 1 delay 0 check yes

#--- Define variables ---#

# for dimensional values: eps = 4.14e-21 J at T = 300K and sigma = 0.5nm

#--- Moved to main.in ---#
#variable       Temp       equal ${Tstr} #[Grest96]
#variable       Tstep     equal 0.005                       # Timestep in Tau (default = 0.005)
#variable       Nequil    equal 10000                       # Number of timesteps to equilibrate
#variable       Ncomp     equal 200000                      # Number of timesteps to compress - until no more occilation of walls
#variable       Nshear    equal 1000000                     # Number of timesteps to shear - use approx 4ns for 10m/s
#variable       Nthermo   equal 1000                        # Number of timesteps between thermo data prints
#variable       Ndump_e   equal 10000
#variable       Ndump_c   equal 10000                       # Number of timesteps per dump file (compression)
#variable       Ndump_s   equal 10000                       # Number of timesteps per dump file (shear)
#variable       Pcomp     equal 1
variable        Pcomp2    equal ${Pcomp}
variable        Pcomp2    equal 1
variable        Vwall     equal $(v_Vwalli * v_Vscale)
variable        Vwall     equal 0.5

# For Equilibration - density profiles (10 for entire run)
variable       Nfreqe   equal ${Nequil}/10                  # Calculate bin averages every this many timesteps
variable       Nfreqe   equal 3000/10                  
variable       Neverye  equal 100                           # Use input values every this many timesteps
variable       Nrepeate equal ${Nfreqe}/${Neverye}          #s Number of times to use input values
variable       Nrepeate equal 300/${Neverye}          
variable       Nrepeate equal 300/100          


# For compression - density profiles (10 for entire run)
variable       Nfreqc   equal ${Ncomp}/10                  # Calculate bin averages every this many timesteps
variable       Nfreqc   equal 7000/10                  
variable       Neveryc  equal 100                          # Use input values every this many timesteps
variable       Nrepeatc equal ${Nfreqc}/${Neveryc}         # Number of times to use input values
variable       Nrepeatc equal 700/${Neveryc}         
variable       Nrepeatc equal 700/100         

# For Shear - density profiles (10 for entire run)
variable       Nfreqs   equal ${Nshear}/10                  # Calculate bin averages every this many timesteps
variable       Nfreqs   equal 40000/10                  
variable       Neverys  equal 100                          # Use input values every this many timesteps
variable       Nrepeats equal ${Nfreqs}/${Neverys}         # Number of times to use input values
variable       Nrepeats equal 4000/${Neverys}         
variable       Nrepeats equal 4000/100         


variable       binres   equal  0.001                       # Giving 1000 data points across the sim. box



variable       bwzmin  equal bound(bwall,zmin)
variable       bwzmax  equal bound(bwall,zmax)
variable       twzmin  equal bound(twall,zmin)
variable       twzmax  equal bound(twall,zmax)
variable       c       equal count(gbeads)
variable       surfcov equal $(v_M/(lx*ly))
variable       surfcov equal 0.066666666666666665741
variable       D       equal v_twzmin-v_bwzmax
variable       Dout    equal v_twzmax-v_bwzmin
variable       srate   equal (v_Vwall/v_D)


#--- Define regions and groups ---#

print        "bwzmin = ${bwzmin}"
bwzmin = 0
print        "bwzmax = ${bwzmax}"
bwzmax = 2.3811015779523
print        "twzmin = ${twzmin}"
twzmin = 67.6188984220477
print        "twzmax = ${twzmax}"
twzmax = 70

region         bwallb  block  INF INF INF INF ${bwzmin} $(v_bwzmin + 0.4) units box
region         bwallb  block  INF INF INF INF 0 $(v_bwzmin + 0.4) units box
region         bwallb  block  INF INF INF INF 0 0.4000000000000000222 units box
region         bwallm  block  INF INF INF INF $(v_bwzmin + 0.35) $(v_bwzmax - 0.35) units box
region         bwallm  block  INF INF INF INF 0.3499999999999999778 $(v_bwzmax - 0.35) units box
region         bwallm  block  INF INF INF INF 0.3499999999999999778 2.0311015779522998415 units box
region         bwallt  block  INF INF INF INF $(v_bwzmax - 0.7) $(v_bwzmax) units box
region         bwallt  block  INF INF INF INF 1.6811015779522999747 $(v_bwzmax) units box
region         bwallt  block  INF INF INF INF 1.6811015779522999747 2.3811015779522999303 units box
region         bmelt   block  INF INF INF INF $(v_bwzmax) $(v_twzmax / 2) units box
region         bmelt   block  INF INF INF INF 2.3811015779522999303 $(v_twzmax / 2) units box
region         bmelt   block  INF INF INF INF 2.3811015779522999303 35 units box
region         tmelt   block  INF INF INF INF $(v_twzmax / 2)  $(v_twzmin - 0.1) units box
region         tmelt   block  INF INF INF INF 35  $(v_twzmin - 0.1) units box
region         tmelt   block  INF INF INF INF 35  67.518898422047712415 units box
region         twallb  block  INF INF INF INF $(v_twzmin - 0.1) $(v_twzmin + 0.35) units box
region         twallb  block  INF INF INF INF 67.518898422047712415 $(v_twzmin + 0.35) units box
region         twallb  block  INF INF INF INF 67.518898422047712415 67.968898422047701047 units box
region         twallm  block  INF INF INF INF $(v_twzmin + 0.35) $(v_twzmax - 0.35) units box
region         twallm  block  INF INF INF INF 67.968898422047701047 $(v_twzmax - 0.35) units box
region         twallm  block  INF INF INF INF 67.968898422047701047 69.650000000000005684 units box
region         twallt  block  INF INF INF INF $(v_twzmax - 0.35) $(v_twzmax) units box
region         twallt  block  INF INF INF INF 69.650000000000005684 $(v_twzmax) units box
region         twallt  block  INF INF INF INF 69.650000000000005684 70 units box

group          bwsurf  region bwallt
722 atoms in group bwsurf
group          bwbulk  region bwallm
1444 atoms in group bwbulk
group          bwout   region bwallb
722 atoms in group bwout
group          bbeads  region bmelt
1800 atoms in group bbeads
group          tbeads  region tmelt
1800 atoms in group tbeads
group          abeads  union  bbeads tbeads
3600 atoms in group abeads
group          twsurf  region twallb
722 atoms in group twsurf
group          twbulk  region twallm
1444 atoms in group twbulk
group          twout   region twallt
722 atoms in group twout
group          rest4bot union abeads twall
6488 atoms in group rest4bot
group          rest4top union abeads bwall
6488 atoms in group rest4top
group          walls    union bwall twall
5776 atoms in group walls
group          alltop   union twall tbeads
4688 atoms in group alltop
# Other groups are: gbeads fbeads bwall twall

info system
info coeffs

#--- Exclude wall-wall interactions ---#

#neigh_modify exclude type 1 1
#neigh_modify exclude type 1 4
#neigh_modify exclude type 4 4


############
# Computes #
############

compute         Vir all pressure thermo_temp virial
compute         melTemp   abeads temp
compute         melPress  all    pressure melTemp
compute         wallTemp  walls  temp
compute         wallPress all    pressure wallTemp
variable        melDens   equal  $(mass(abeads))/(lx*ly*v_D)
variable        melDens   equal  3600/(lx*ly*v_D)

#--- Forces and Energies ---#

compute         fbwall  bwall group/group rest4bot
compute         ftwall  twall group/group rest4top
compute         fwalls  bwall group/group twall

#--- Like done in comp_shear.in ---#
group           rest_bot union abeads bwall
6488 atoms in group rest_bot
group           rest_bot2 subtract all bwsurf
8654 atoms in group rest_bot2
compute         ggbot bwsurf group/group rest_bot
compute         ggbot2 bwsurf group/group rest_bot

group           rest_top union abeads twall
6488 atoms in group rest_top
group           rest_top2 subtract all twsurf
8654 atoms in group rest_top2
compute         ggtop twsurf group/group rest_top
compute         ggtop2 twsurf group/group rest_top2


#--- Calculate the applied force on each atom for the pressure applied---#
variable Fcomp equal (${Pcomp}*lx*ly)
variable Fcomp equal (1*lx*ly)
variable Fcatom equal (-${Fcomp})/(count(twout))
variable Fcatom equal (-900)/(count(twout))


#compute	        peratom   all   stress/atom NULL
#compute	        p_all     all   reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
#variable	      press_all equal -(c_p_all[1]+c_p_all[2]+c_p_all[3])/(3*v_volume)

#--- Method of Planes for local stress tensor ---#



info groups variables                              # For diagnostics


#################
# Equilibration #
#################

#--- Number Density profiles (Equil) ---#
compute         eabeads abeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         eabeads abeads chunk/atom bin/1d z lower 0.070099999999999995648 
fix             abeads_edz abeads ave/chunk ${Neverye} ${Nrepeate} ${Nfreqe} eabeads density/number file abeads_edz
fix             abeads_edz abeads ave/chunk 100 ${Nrepeate} ${Nfreqe} eabeads density/number file abeads_edz
fix             abeads_edz abeads ave/chunk 100 3 ${Nfreqe} eabeads density/number file abeads_edz
fix             abeads_edz abeads ave/chunk 100 3 300 eabeads density/number file abeads_edz
compute         ebbeads bbeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         ebbeads bbeads chunk/atom bin/1d z lower 0.070099999999999995648 
fix             bbeads_edz bbeads  ave/chunk ${Neverye} ${Nrepeate} ${Nfreqe} ebbeads density/number file bbeads_edz
fix             bbeads_edz bbeads  ave/chunk 100 ${Nrepeate} ${Nfreqe} ebbeads density/number file bbeads_edz
fix             bbeads_edz bbeads  ave/chunk 100 3 ${Nfreqe} ebbeads density/number file bbeads_edz
fix             bbeads_edz bbeads  ave/chunk 100 3 300 ebbeads density/number file bbeads_edz
compute         etbeads tbeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         etbeads tbeads chunk/atom bin/1d z lower 0.070099999999999995648 
fix             tbeads_edz tbeads  ave/chunk ${Neverye} ${Nrepeate} ${Nfreqe} etbeads density/number file tbeads_edz
fix             tbeads_edz tbeads  ave/chunk 100 ${Nrepeate} ${Nfreqe} etbeads density/number file tbeads_edz
fix             tbeads_edz tbeads  ave/chunk 100 3 ${Nfreqe} etbeads density/number file tbeads_edz
fix             tbeads_edz tbeads  ave/chunk 100 3 300 etbeads density/number file tbeads_edz

compute         mope all stress/mop/profile z lower $(zhi * v_binres) total
compute         mope all stress/mop/profile z lower 0.070099999999999995648 total
fix mope        all ave/time ${Neverye} ${Nrepeate} ${Nfreqe} c_mope[*] ave running overwrite file mope.time mode vector
fix mope        all ave/time 100 ${Nrepeate} ${Nfreqe} c_mope[*] ave running overwrite file mope.time mode vector
fix mope        all ave/time 100 3 ${Nfreqe} c_mope[*] ave running overwrite file mope.time mode vector
fix mope        all ave/time 100 3 300 c_mope[*] ave running overwrite file mope.time mode vector

#--- Radius of gyration of the bottom brush chains ---#
compute         chunk_bot bbeads chunk/atom molecule
compute         rgbbeads bbeads gyration/chunk chunk_bot
variable        aveRg    equal  (ave(c_rgbbeads))


#--- Fixes (Equil) ---#

#velocity       abeads create ${Temp} 290842 dist gaussian
#fix             nvt_melt    abeads nvt temp ${Temp} ${Temp} 100.0

# NVE for all and langevin thermostat for melt
fix             nve_melt abeads nve
fix             lang_melt abeads langevin ${Temp} ${Temp} 0.1 798753
fix             lang_melt abeads langevin 1 ${Temp} 0.1 798753
fix             lang_melt abeads langevin 1 1 0.1 798753
fix             nve_walls  walls nve

#--- Langevin thermostat the bulk of the walls in y ---#
# Only thermostat the bulk of the wall not the surface or the outer layer
compute         Tempyt     twbulk temp/partial 0 1 0
fix             lang_tbulk twbulk langevin ${Temp} ${Temp} 0.1 87239 zero yes
fix             lang_tbulk twbulk langevin 1 ${Temp} 0.1 87239 zero yes
fix             lang_tbulk twbulk langevin 1 1 0.1 87239 zero yes
fix_modify      lang_tbulk temp Tempyt
compute         Tempyb     bwbulk temp/partial 0 1 0
fix             lang_bbulk bwbulk langevin ${Temp} ${Temp} 0.1 87239 zero yes
fix             lang_bbulk bwbulk langevin 1 ${Temp} 0.1 87239 zero yes
fix             lang_bbulk bwbulk langevin 1 1 0.1 87239 zero yes
fix_modify      lang_bbulk temp Tempyb

#--- Freeze the outer layer of the walls ---#
fix             freeze_bout bwout setforce 0.0 0.0 0.0
fix             freeze_tout twout setforce 0.0 0.0 0.0

#--- Thermo output ---#

thermo_style  custom step etotal ke pe epair temp c_melTemp c_wallTemp v_Fcatom v_Pcomp2 press pxx pyy pzz pxy pxz pyz c_Vir c_Vir[1] c_Vir[2] c_Vir[3] c_Vir[4] c_Vir[5] c_Vir[6] c_melPress c_wallPress v_melDens v_surfcov v_aveRg v_Vwall v_srate v_D v_bwzmax zhi c_fbwall[1] c_fbwall[3] c_ftwall[1] c_ftwall[3] c_ggbot[1] c_ggbot[3] c_ggtop[1] c_ggtop[3]
thermo        ${Nthermo}
thermo        1000
thermo_modify flush yes

#--- Dumps ---#
dump           eq all image ${Nequil} stg1.*.jpg type type zoom 1.65 view 60 120 bond none none
dump           eq all image 3000 stg1.*.jpg type type zoom 1.65 view 60 120 bond none none
dump            eqxyz all xyz ${Nequil} eq.xyz
dump            eqxyz all xyz 3000 eq.xyz

#--- Run Equilibration ---#
timestep    ${Tstep}
timestep    0.005
run         ${Nequil}
run         3000
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 43 43 99
  9 neighbor lists, perpetual/occasional/extra = 1 8 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:784)
Per MPI rank memory allocation (min/avg/max) = 10.98 | 10.98 | 10.98 Mbytes
Step TotEng KinEng PotEng E_pair Temp c_melTemp c_wallTemp v_Fcatom v_Pcomp2 Press Pxx Pyy Pzz Pxy Pxz Pyz c_Vir c_Vir[1] c_Vir[2] c_Vir[3] c_Vir[4] c_Vir[5] c_Vir[6] c_melPress c_wallPress v_melDens v_surfcov v_aveRg v_Vwall v_srate v_D v_bwzmax Zhi c_fbwall[1] c_fbwall[3] c_ftwall[1] c_ftwall[3] c_ggbot[1] c_ggbot[3] c_ggtop[1] c_ggtop[3] 
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1161)
       0     2.487909            0     2.487909  -0.33075106            0            0            0   -1.2465374            1   0.93046004    1.0662539    1.0675059   0.65762036 0.00075204815 3.1658072e-05 -0.00019811458   0.93046004    1.0662539    1.0675059   0.65762036 0.00075204815 3.1658072e-05 -0.00019811458   0.93046004   0.93046004  0.061314149  0.066666667    2.2621565          0.5 0.0076642686    65.237797    2.3811016         70.1 -2.4552385e-05 -0.068685389 0.00014519744  0.068753657 -2.4552385e-05 -0.068685389 0.00014519744  0.068753657 
    1000    4.5956687    1.3849797     3.210689  -0.14545946   0.92341829   0.99953434    0.8761424   -1.2465374            1   0.36027593   0.72727409   0.74265539  -0.38910168 0.0013511402 0.0046410928 -0.0027521682   0.22305852   0.56660551   0.61687353  -0.51430348 0.0017217944 0.0044180547 -0.001994996   0.28007745   0.30325701  0.061517223  0.066666667    2.2269526          0.5 0.0076896528    65.022441    2.4910516         70.1 -0.0050560695 -0.063332215 0.00035799469  0.068114848 -0.0050560695 -0.063332215 0.00035799469  0.068114848 
    2000    4.5478862    1.3878977    3.1599885  -0.15281446    0.9253638    1.0058986   0.87533445   -1.2465374            1   0.45813283   0.78717008   0.80678719  -0.21955878 0.0042707264 0.0063730519 -0.037063157   0.32062632   0.63289354   0.68235724  -0.35337182 0.0018367389 0.0088564561 -0.037289903    0.3780083   0.40075085  0.061549438  0.066666667    2.1943266          0.5 0.0076936797    64.988408    2.5103893         70.1 -0.0045684884 -0.049147409 -0.011246906  0.071198669 -0.0045684884 -0.049147409 -0.011246906  0.071198669 
    3000    4.5438888    1.3397544    3.2041344  -0.15794311   0.89326486    1.0020976   0.82559456   -1.2465374            1   0.40384877   0.73302846   0.77500891  -0.29649106 0.0014572846   0.02607421 0.0073652375   0.27111207   0.59133772   0.64860503  -0.42660653 0.0036760606  0.027539693 0.0069262055   0.32827723   0.34668362  0.061523855  0.066666667    2.1676881          0.5 0.0076904819    65.015432    2.4984261         70.1 -0.00068932821 -0.068294859 0.0043419427  0.078015058 -0.00068932821 -0.068294859 0.0043419427  0.078015058 
Loop time of 5.72881 on 1 procs for 3000 steps with 9376 atoms

Performance: 226225.016 tau/day, 523.669 timesteps/s
97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31382    | 0.31382    | 0.31382    |   0.0 |  5.48
Bond    | 1.3847     | 1.3847     | 1.3847     |   0.0 | 24.17
Neigh   | 1.3626     | 1.3626     | 1.3626     |   0.0 | 23.79
Comm    | 0.10552    | 0.10552    | 0.10552    |   0.0 |  1.84
Output  | 0.05158    | 0.05158    | 0.05158    |   0.0 |  0.90
Modify  | 2.3854     | 2.3854     | 2.3854     |   0.0 | 41.64
Other   |            | 0.1251     |            |       |  2.18

Nlocal:    9376 ave 9376 max 9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1803 ave 1803 max 1803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5189 ave 5189 max 5189 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5189
Ave neighs/atom = 0.553434
Ave special neighs/atom = 6.94113
Neighbor list builds = 390
Dangerous builds = 0
undump      eq
undump       eqxyz

#--- Unfix Equil ---#

unfix abeads_edz
unfix bbeads_edz
unfix tbeads_edz
unfix mope

unfix freeze_tout


###############
# Compression #
###############


#--- Bring the brushes closer together fit the sim box ---#

variable       bbzmax  equal bound(bbeads,zmax)
variable       tbzmin  equal bound(tbeads,zmin)
displace_atoms  alltop move 0.0 0.0 -$(v_tbzmin - v_bbzmax) units box
displace_atoms  alltop move 0.0 0.0 -35.690105741163996811 units box
variable z_f equal bound(all,zmin)
variable z_c equal bound(all,zmax)
change_box all z final ${z_f} $(v_z_c + 0.1) units box
change_box all z final 0 $(v_z_c + 0.1) units box
change_box all z final 0 34.40989425883600461 units box
  orthogonal box = (0 0 0) to (30 30 34.4099)

print         "D = $D"
D = 29.3253262090888
print         "D = $(v_twzmin - v_bwzmax)"
D = 29.325326209088750318
info variables

#--- Computes ---#

# Number density profiles and mop

compute         cabeads abeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         cabeads abeads chunk/atom bin/1d z lower 0.03440989425883600461 
fix             abeads_cdz abeads  ave/chunk ${Neveryc} ${Nrepeatc} ${Nfreqc} cabeads density/number file abeads_cdz
fix             abeads_cdz abeads  ave/chunk 100 ${Nrepeatc} ${Nfreqc} cabeads density/number file abeads_cdz
fix             abeads_cdz abeads  ave/chunk 100 7 ${Nfreqc} cabeads density/number file abeads_cdz
fix             abeads_cdz abeads  ave/chunk 100 7 700 cabeads density/number file abeads_cdz
compute         cbbeads bbeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         cbbeads bbeads chunk/atom bin/1d z lower 0.03440989425883600461 
fix             bbeads_cdz bbeads  ave/chunk ${Neveryc} ${Nrepeatc} ${Nfreqc} cbbeads density/number file bbeads_cdz
fix             bbeads_cdz bbeads  ave/chunk 100 ${Nrepeatc} ${Nfreqc} cbbeads density/number file bbeads_cdz
fix             bbeads_cdz bbeads  ave/chunk 100 7 ${Nfreqc} cbbeads density/number file bbeads_cdz
fix             bbeads_cdz bbeads  ave/chunk 100 7 700 cbbeads density/number file bbeads_cdz
compute         ctbeads tbeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         ctbeads tbeads chunk/atom bin/1d z lower 0.03440989425883600461 
fix             tbeads_cdz tbeads  ave/chunk ${Neveryc} ${Nrepeatc} ${Nfreqc} ctbeads density/number file tbeads_cdz
fix             tbeads_cdz tbeads  ave/chunk 100 ${Nrepeatc} ${Nfreqc} ctbeads density/number file tbeads_cdz
fix             tbeads_cdz tbeads  ave/chunk 100 7 ${Nfreqc} ctbeads density/number file tbeads_cdz
fix             tbeads_cdz tbeads  ave/chunk 100 7 700 ctbeads density/number file tbeads_cdz

compute         mopc all stress/mop/profile z lower $(zhi * v_binres) total
compute         mopc all stress/mop/profile z lower 0.03440989425883600461 total
fix mopc        all ave/time ${Neveryc} ${Nrepeatc} ${Nfreqc} c_mopc[*] ave running overwrite file mopc.time mode vector
fix mopc        all ave/time 100 ${Nrepeatc} ${Nfreqc} c_mopc[*] ave running overwrite file mopc.time mode vector
fix mopc        all ave/time 100 7 ${Nfreqc} c_mopc[*] ave running overwrite file mopc.time mode vector
fix mopc        all ave/time 100 7 700 c_mopc[*] ave running overwrite file mopc.time mode vector


#--- Fixes ---#
fix             freeze_tout twout setforce 0.0 0.0 NULL
fix             comp_tout twout aveforce 0.0 0.0 ${Fcatom}
fix             comp_tout twout aveforce 0.0 0.0 -1.24653739612188
fix             rwalls all wall/reflect zlo EDGE zhi EDGE




#--- Dumps ---#
dump           comp all image ${Ncomp} stg2.*.jpg type type zoom 1.3 view 60 120 bond none none
dump           comp all image 7000 stg2.*.jpg type type zoom 1.3 view 60 120 bond none none
dump            cpxyz all xyz ${Ncomp} cp.xyz
dump            cpxyz all xyz 7000 cp.xyz

#--- Run Compression ---#
timestep    ${Tstep}
timestep    0.005
run         ${Ncomp}
run         7000
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 43 43 49
  10 neighbor lists, perpetual/occasional/extra = 1 9 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:784)
Per MPI rank memory allocation (min/avg/max) = 8.84 | 8.84 | 8.84 Mbytes
Step TotEng KinEng PotEng E_pair Temp c_melTemp c_wallTemp v_Fcatom v_Pcomp2 Press Pxx Pyy Pzz Pxy Pxz Pyz c_Vir c_Vir[1] c_Vir[2] c_Vir[3] c_Vir[4] c_Vir[5] c_Vir[6] c_melPress c_wallPress v_melDens v_surfcov v_aveRg v_Vwall v_srate v_D v_bwzmax Zhi c_fbwall[1] c_fbwall[3] c_ftwall[1] c_ftwall[3] c_ggbot[1] c_ggbot[3] c_ggtop[1] c_ggtop[3] 
    3000    4.5438888    1.3397544    3.2041344  -0.15794311   0.89326486    1.0020976   0.82559456   -1.2465374            1   0.82272263     1.493329    1.5788518  -0.60401299  0.002968787  0.053118504  0.015004497    0.5523108     1.204676    1.3213413  -0.86908485 0.0074888881  0.056103992  0.014110099   0.66876792   0.70626551   0.13640087  0.066666667    2.1676881          0.5  0.017050109    29.325326    2.4984261    34.409894 -0.00068932821 -0.068294859 0.0043419427  0.078015058 -0.00068932821 -0.068294859 0.0043419427  0.078015058 
    4000    4.4899799    1.3471071    3.1428729  -0.15765144   0.89816717   0.98397404   0.84484755   -1.2465374            1    1.1450353    1.7169696    1.7702854 -0.052149057 0.00070204767 -0.058114995 -0.0022413958   0.87313947    1.4354059    1.5146886  -0.33067618 -0.0015696041 -0.055433714 -0.00010000823   0.98749038    1.0306844   0.14439094  0.066666667    2.1456763          0.5  0.018048867     27.70257    2.5166814    34.409894 -0.0056010908  -0.07049974  0.007749942   0.18247289 -0.0056010908  -0.07049974  0.007749942   0.18247289 
    5000    4.4861189    1.3658321    3.1202868  -0.15379816   0.91065186    1.0163908   0.84491266   -1.2465374            1    1.2668718    1.8445808    1.8433204   0.11271425 -0.0060586112  0.024696061  0.032510974   0.99119656    1.5474437    1.5883998  -0.16225383 -0.0015136656  0.025942758  0.033833778    1.1093147    1.1487536   0.15102026  0.066666667    2.1140376          0.5  0.018877533    26.486512     2.495259    34.409894 0.0028181317 -0.056182481  0.004465763    0.2186505 0.0028181317 -0.056182481  0.004465763    0.2186505 
    6000    4.4645239    1.3300709     3.134453  -0.15439734    0.8868085   0.99882608   0.81715232   -1.2465374            1    1.1819333    1.7893259    1.7756816  -0.01920769 0.0079042936  0.023558123 -0.031257082   0.91347594     1.505477    1.5107344  -0.27578349    0.0109956  0.023307733 -0.031456178    1.0295529    1.0658564   0.15652238  0.066666667    2.0993584          0.5  0.019565297    25.555451     2.503973    34.409894 -0.0075068246 -0.082669769 -0.0083514709   0.19817075 -0.0075068246 -0.082669769 -0.0083514709   0.19817075 
    7000    4.4628644    1.3243698    3.1384946  -0.15409139   0.88300736    1.0273091   0.79323091   -1.2465374            1    1.1552915    1.7373281    1.7572323 -0.028685872 -0.0037361656 0.0045065697  0.036517437   0.88798486    1.4610272    1.4995068  -0.29657938 -0.0038643296 -0.00093819096  0.039412856    1.0073719    1.0359045   0.16075153  0.066666667    2.0697966          0.5  0.020093942    24.883122    2.4837806    34.409894 0.0030004961 -0.080619031 0.00021857283   0.18702697 0.0030004961 -0.080619031 0.00021857283   0.18702697 
    8000    4.4033747    1.3302656    3.0731091  -0.16799198   0.88693831   0.98788635   0.82418072   -1.2465374            1    1.3005074    1.8405993    1.8594658   0.20145715  0.012090826 0.0074419435  -0.02047956    1.0320108    1.5614679    1.5964369 -0.061872515  0.012674129  0.016262409 -0.023633336    1.1468164    1.1857018   0.16422393  0.066666667     2.054744          0.5  0.020527991    24.356986    2.4823398    34.409894 -0.0083522207 -0.097878867 -0.0023451225   0.17960308 -0.0083522207 -0.097878867 -0.0023451225   0.17960308 
    9000    4.3927228    1.2948506    3.0978722  -0.16057798    0.8633258   0.99381242   0.78215558   -1.2465374            1    1.2360337    1.7941715     1.817704  0.096225739 -0.0085745442 -0.065971419  0.011949262   0.97468517    1.5241985    1.5682824  -0.16842542 -0.0089862638 -0.064537417  0.015848046    1.0901794    1.1205395   0.16843746  0.066666667    2.0487883          0.5  0.021054683    23.747686    2.5031554    34.409894 -0.0027770348 -0.078626246 0.0058884337   0.20763717 -0.0027770348 -0.078626246 0.0058884337   0.20763717 
   10000     4.378407    1.3085937    3.0698132   -0.1661096   0.87248889    1.0142711    0.7842808   -1.2465374            1    1.2354704    1.7999577    1.8259131  0.080540527 0.0053661587  0.012173968 -0.024286184   0.97134799    1.5249299    1.5714479  -0.18233383 0.0012983445 0.0098553935 -0.026351997    1.0892198    1.1175986   0.17170777  0.066666667    2.0499712          0.5  0.021463471    23.295393    2.4842827    34.409894 -0.0016899795  -0.10240634 0.0084123218   0.17733219 -0.0016899795  -0.10240634 0.0082788234   0.17714794 
Loop time of 11.8502 on 1 procs for 7000 steps with 9376 atoms

Performance: 255184.518 tau/day, 590.705 timesteps/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74176    | 0.74176    | 0.74176    |   0.0 |  6.26
Bond    | 2.6847     | 2.6847     | 2.6847     |   0.0 | 22.66
Neigh   | 2.7486     | 2.7486     | 2.7486     |   0.0 | 23.19
Comm    | 0.20828    | 0.20828    | 0.20828    |   0.0 |  1.76
Output  | 0.10503    | 0.10503    | 0.10503    |   0.0 |  0.89
Modify  | 5.1248     | 5.1248     | 5.1248     |   0.0 | 43.25
Other   |            | 0.237      |            |       |  2.00

Nlocal:    9376 ave 9376 max 9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1771 ave 1771 max 1771 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6976 ave 6976 max 6976 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6976
Ave neighs/atom = 0.744027
Ave special neighs/atom = 6.94113
Neighbor list builds = 911
Dangerous builds = 0
undump      comp
undump      cpxyz

unfix abeads_cdz
unfix bbeads_cdz
unfix tbeads_cdz
unfix mopc

###############
# Shearing    #
###############

#--- Keep only thermostat on walls ---#
unfix lang_melt

velocity    twout set $(v_Vwall/2) 0.0 0.0  units box
velocity    twout set 0.25 0.0 0.0  units box
velocity    bwout set -$(v_Vwall/2) 0.0 0.0  units box
velocity    bwout set -0.25 0.0 0.0  units box


#--- Number Density profiles ---#

compute         sabeads abeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         sabeads abeads chunk/atom bin/1d z lower 0.03440989425883600461 
fix             abeads_sdz abeads  ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} sabeads density/number file abeads_sdz
fix             abeads_sdz abeads  ave/chunk 100 ${Nrepeats} ${Nfreqs} sabeads density/number file abeads_sdz
fix             abeads_sdz abeads  ave/chunk 100 40 ${Nfreqs} sabeads density/number file abeads_sdz
fix             abeads_sdz abeads  ave/chunk 100 40 4000 sabeads density/number file abeads_sdz
compute         sbbeads bbeads chunk/atom bin/1d z lower $(zhi * v_binres)  # Check bound keyword to maybe only bin melt area
compute         sbbeads bbeads chunk/atom bin/1d z lower 0.03440989425883600461  
fix             bbeads_sdz bbeads  ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} sbbeads density/number file bbeads_sdz
fix             bbeads_sdz bbeads  ave/chunk 100 ${Nrepeats} ${Nfreqs} sbbeads density/number file bbeads_sdz
fix             bbeads_sdz bbeads  ave/chunk 100 40 ${Nfreqs} sbbeads density/number file bbeads_sdz
fix             bbeads_sdz bbeads  ave/chunk 100 40 4000 sbbeads density/number file bbeads_sdz
compute         stbeads tbeads chunk/atom bin/1d z lower $(zhi * v_binres) # Check bound keyword to maybe only bin melt area
compute         stbeads tbeads chunk/atom bin/1d z lower 0.03440989425883600461 
fix             tbeads_sdz tbeads  ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} stbeads density/number file tbeads_sdz
fix             tbeads_sdz tbeads  ave/chunk 100 ${Nrepeats} ${Nfreqs} stbeads density/number file tbeads_sdz
fix             tbeads_sdz tbeads  ave/chunk 100 40 ${Nfreqs} stbeads density/number file tbeads_sdz
fix             tbeads_sdz tbeads  ave/chunk 100 40 4000 stbeads density/number file tbeads_sdz

compute         mops all stress/mop/profile z lower $(zhi * v_binres) total
compute         mops all stress/mop/profile z lower 0.03440989425883600461 total
fix mops        all ave/time ${Neverys} ${Nrepeats} ${Nfreqs} c_mops[*] ave running overwrite file mops.time mode vector
fix mops        all ave/time 100 ${Nrepeats} ${Nfreqs} c_mops[*] ave running overwrite file mops.time mode vector
fix mops        all ave/time 100 40 ${Nfreqs} c_mops[*] ave running overwrite file mops.time mode vector
fix mops        all ave/time 100 40 4000 c_mops[*] ave running overwrite file mops.time mode vector


#--- Temperature and Velocity profiles ---#
compute        eall all chunk/atom bin/1d z lower $(zhi * v_binres)
compute        eall all chunk/atom bin/1d z lower 0.03440989425883600461
#compute        biasT all temp/profile 1 1 1 xyz 100 100 100
fix            temp_prof   all ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} eall temp file temp_sz
fix            temp_prof   all ave/chunk 100 ${Nrepeats} ${Nfreqs} eall temp file temp_sz
fix            temp_prof   all ave/chunk 100 40 ${Nfreqs} eall temp file temp_sz
fix            temp_prof   all ave/chunk 100 40 4000 eall temp file temp_sz
#fix            temp_bias   all ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} eall temp bias biasT file tempb_sz
fix            vel_prof_x_s all ave/chunk ${Neverys} ${Nrepeats} ${Nfreqs} eall vx vy file velp_sz
fix            vel_prof_x_s all ave/chunk 100 ${Nrepeats} ${Nfreqs} eall vx vy file velp_sz
fix            vel_prof_x_s all ave/chunk 100 40 ${Nfreqs} eall vx vy file velp_sz
fix            vel_prof_x_s all ave/chunk 100 40 4000 eall vx vy file velp_sz


#--- Dumps ---#
dump           shear all image ${Nshear} stg3.*.jpg type type zoom 1.3 view 60 120 bond none none
dump           shear all image 40000 stg3.*.jpg type type zoom 1.3 view 60 120 bond none none
dump            shxyz all xyz ${Nshear} sh.xyz
dump            shxyz all xyz 40000 sh.xyz

#--- Run Shear ---#
timestep    ${Tstep}
timestep    0.005
run         ${Nshear}
run         40000
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 43 43 49
  11 neighbor lists, perpetual/occasional/extra = 1 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute stress/mop/profile, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:784)
Per MPI rank memory allocation (min/avg/max) = 9.495 | 9.495 | 9.495 Mbytes
Step TotEng KinEng PotEng E_pair Temp c_melTemp c_wallTemp v_Fcatom v_Pcomp2 Press Pxx Pyy Pzz Pxy Pxz Pyz c_Vir c_Vir[1] c_Vir[2] c_Vir[3] c_Vir[4] c_Vir[5] c_Vir[6] c_melPress c_wallPress v_melDens v_surfcov v_aveRg v_Vwall v_srate v_D v_bwzmax Zhi c_fbwall[1] c_fbwall[3] c_ftwall[1] c_ftwall[3] c_ggbot[1] c_ggbot[3] c_ggtop[1] c_ggtop[3] 
   10000    4.3830027    1.3131895    3.0698132   -0.1661096   0.87555306    1.0142711   0.78925511   -1.2465374            1     1.236398    1.8028719    1.8259131    0.0804091 0.0053661587  0.012173968 -0.024286184   0.97134799    1.5249299    1.5714479  -0.18233383 0.0012983445 0.0098553935 -0.026351997    1.0892198    1.1185262   0.17170777  0.066666667    2.0499712          0.5  0.021463471    23.295393    2.4842827    34.409894 -0.0016899795  -0.10240634 0.0084123218   0.17733219 -0.0016899795  -0.10240634 0.0082788234   0.17714794 
   11000    4.7209635    1.5930226    3.1279409  -0.16008121    1.0621283    1.1695762   0.99535037   -1.2465374            1    1.2541171    1.7525429     1.791347   0.21846157 -0.0017858245  -0.66365785  -0.11246396   0.93258646    1.4762501    1.5334075  -0.21189816 -0.0039678016  -0.63182753  -0.10996822    1.0685068    1.1181968    0.1958033  0.066666667    1.8596078          0.5  0.024475413    20.428664    2.5093926    34.409894 -0.011032797  -0.10265284 0.0014384765   0.15159095 -0.011032797  -0.10265284 0.0014384765   0.15159095 
   12000    5.4352334    2.3306423     3.104591  -0.16124089    1.5539273    1.7400079    1.4382303   -1.2465374            1    1.4163495    1.7910233     1.794333    0.6636921 -0.0063554386  -0.23194657  0.024688604   0.94593991    1.4956534    1.5357286   -0.1935623 -0.0036718956  -0.15879114  0.022074137     1.148152    1.2141373   0.30932607  0.066666667     1.629589          0.5  0.038665759    12.931338    2.4808786    34.409894 -0.00037036632  -0.10912115 -0.0025677844    0.1302154 -0.00037036632  -0.10912115 -0.0025677844    0.1302154 
   13000    5.7716606      2.36184    3.4098206  -0.22943478     1.574728    2.4887815    1.0053593   -1.2465374            1    3.0231201    3.2381306    3.2593824    2.5718473  0.005266181   0.05253696  0.070453013    2.5464137    2.7704704    2.8137997     2.054971 0.0034713901  0.034585164  0.061941338    2.8356433    2.7338905    1.0243549  0.066666667    1.3641661          0.5   0.12804436    3.9048967    2.4804269    34.409894  0.010261916   -1.1821573 -0.025763989   0.85427916 0.0088178857    -1.176936 -0.025460691   0.85387601 
   14000    5.4279527    1.9977063    3.4302465  -0.11333063    1.3319462    1.8737518   0.99452177   -1.2465374            1    1.2845559      1.79316    1.8176619   0.24284594 0.0072925591  0.020258031  -0.02452727   0.88134516     1.426693    1.4830425  -0.26570003 0.0081553359 -0.0088148102 -0.022107592    1.0991001     1.066801   0.36072369  0.066666667    1.6097047          0.5  0.045090461     11.08882    2.4933526    34.409894 0.0094233277  -0.10314237 -0.0039987101   0.13196968 0.0094233277  -0.10314237 -0.0039987101   0.13196968 
   15000    5.1383751    1.7134406    3.4249346  -0.10841302    1.1424155    1.6773346   0.80924996   -1.2465374            1    1.2685305    1.8289197    1.8274907   0.14918116 -0.006582947  0.080652236 -0.017396656   0.92269504    1.4665344    1.4940614  -0.19251069 -0.0062138935  0.074541759 -0.025613616    1.1176237    1.0736018   0.28686093  0.066666667    1.7437162          0.5  0.035857617    13.944039    2.4961665    34.409894 0.0012152394 -0.086750736   0.01321599   0.13537157 0.0012152394 -0.086750736   0.01321599   0.13537157 
   16000    5.2146743    1.8229407    3.3917336  -0.11152517    1.2154234    1.7514823   0.88156019   -1.2465374            1    1.3550479    1.8876844    1.8786275   0.29883163 -0.0077172442  -0.16402584 -0.015803115   0.98711122    1.5302653    1.5518065  -0.12073813 -0.0079958669  -0.14107641 -0.018351582    1.1906568    1.1515022   0.32193979  0.066666667    1.6141623          0.5  0.040242474    12.424684    2.5173722    34.409894 -0.0032907711  -0.12451394 -0.00029228278   0.16497821 -0.0032805636  -0.12440999 -0.00029228278   0.16497821 
   17000     5.656361    2.2282837    3.4280774  -0.13050278    1.4856809    2.0935901    1.1070871   -1.2465374            1    1.4676036    1.9333473    1.9071553   0.56230804 0.0037689869  -0.06538304 -0.00027119483    1.0178538    1.5614884    1.5628337 -0.070760786 0.0048305294 -0.021498211 -0.0053974172    1.2611569    1.2243005   0.57190565  0.066666667    1.3511616          0.5  0.071488206    6.9941606    2.5018293    34.409894 -0.0019178992      -0.1829 0.0084718784    0.1704301 -0.002010237  -0.18248151 0.0084718784    0.1704301 
   18000    5.5335557    2.0516347    3.4819209  -0.11460857    1.3679024    2.0120435   0.96670828   -1.2465374            1    1.3618982    1.8956425    1.9048962   0.28515585 0.0083946319   0.14043368 -0.078129545   0.94780267    1.5041646    1.5454606  -0.20621713  0.011589011   0.11091174 -0.075439261     1.181629    1.1280719    0.6288515  0.066666667    1.3950213          0.5  0.078606438    6.3608022    2.5091463    34.409894  0.011762462  -0.17042302 0.0010141219   0.23691881  0.011762462  -0.17042302 0.0010359589   0.23687841 
   19000    5.2274721    1.7804198    3.4470523  -0.10457886    1.1870731    1.7548973   0.83340865   -1.2465374            1    1.1911901    1.7785561    1.7749836   0.02003059 -0.012509344  0.047908776 -0.041898294   0.83183572    1.4187387    1.4282219  -0.35145339 -0.0041669405  0.039606402 -0.036725657    1.0357782   0.98724758   0.40615781  0.066666667    1.5280301          0.5  0.050769726    9.8483888    2.4911247    34.409894 -0.0019302377  -0.10731016 0.0028692759   0.15647341 -0.0019302377  -0.10731016 0.0028577709   0.15552482 
   20000    5.2398095    1.7987835     3.441026  -0.11142954    1.1993169     1.768663   0.84470617   -1.2465374            1    1.3211614    1.8772514    1.8609312   0.22530158 -0.0069115433  0.031320889 -0.033306658   0.95810057    1.4984623    1.5224186  -0.14657918 0.00099206444  0.052088385 -0.031895219    1.1636428    1.1156192   0.42238365  0.066666667    1.5607626          0.5  0.052797956    9.4700636    2.4845801    34.409894 -0.0025957257  -0.11475505 0.0052915909   0.16522092 -0.0025957257  -0.11475505 0.0049264686   0.16466561 
   21000    5.4286215    2.0183947    3.4102268  -0.13701669      1.34574    2.0369745   0.91519325   -1.2465374            1    1.5646582    2.0583434    2.0330813   0.60255004 -0.0069883066  -0.04022716 -0.021689232    1.1572718    1.6637228    1.6562975   0.15179511 -0.0072761134 -0.011145312 -0.017259056    1.3939954    1.3279346    0.6585303  0.066666667    1.5055806          0.5  0.082316288     6.074132    2.4853523    34.409894  0.021320765  -0.29175863  0.016807942   0.21204926  0.021320765  -0.29175863  0.016807942   0.21204926 
   22000     5.327034    1.8954577    3.4315763   -0.1277369    1.2637733    1.8874881   0.87529086   -1.2465374            1    1.4113443    1.9242312    1.9392931   0.37050872  0.023923331  0.046254921   0.01377034    1.0287711    1.5464155    1.5782614 -0.038363707  0.021827829  0.029542751  0.013909542    1.2481224     1.191993   0.61843573  0.066666667    1.5525721          0.5  0.077304466    6.4679316    2.4826209    34.409894  0.010653317  -0.20702276 -0.020219336   0.21016239  0.010653317  -0.20702276 -0.020219336   0.21016239 
   23000    5.1457656    1.7598438    3.3859218  -0.11394868    1.1733543    1.7642284   0.80532278   -1.2465374            1    1.3355077    1.8739291    1.8836674   0.24892667 -0.0046926109  0.021067562  0.065209276   0.98030635     1.504416    1.5436485  -0.10714546 -0.010037132  0.028158526  0.065072764    1.1853332    1.1304808   0.48385018  0.066666667     1.608633          0.5  0.060481273    8.2670218    2.5195779    34.409894 -0.0032408105  -0.12675368 0.0044145139   0.18006048 -0.0032408105  -0.12675368 0.0044145139   0.18006048 
   24000    5.1417363    1.7640249    3.3777114   -0.1280268     1.176142    1.7783879   0.80102394   -1.2465374            1    1.2934727    1.8482379    1.8435361   0.18864411 -0.010619526 -0.085747312 -0.035573421   0.93742744    1.4885841    1.5030481  -0.17934982 -0.0072166431 -0.063378256 -0.029781285    1.1440998    1.0868003   0.54347749  0.066666667     1.603488          0.5  0.067934686    7.3600105    2.5267421    34.409894  0.027846077  -0.14678569 -0.00015044909   0.20184477  0.027846077  -0.14678569 -0.00014648195   0.20180742 
   25000    5.2343571    1.8380799    3.3962773  -0.15004881    1.2255173    1.8855447   0.81439809   -1.2465374            1    1.4879533    1.9577076    2.0344542   0.47169802 0.0044570772  -0.17495622 -0.023257155     1.116961    1.5737322    1.6717515   0.10539936 0.0015254095  -0.17221301 -0.032377189    1.3360865    1.2688278    0.6976233  0.066666667    1.6519606          0.5  0.087202912    5.7337535    2.4978561    34.409894  0.028194988  -0.36075829 -0.010463805   0.24358782  0.028194988  -0.36075829 -0.010463805   0.24358782 
   26000    5.1381392    1.7652121    3.3729271  -0.12880399    1.1769336    1.7508732   0.81945623   -1.2465374            1    1.1730114    1.7218883    1.7846368  0.012508988  0.013621897 -0.067923413  0.058288185   0.81672648    1.3573144     1.442487    -0.349622 0.0046346662  -0.08144058  0.050584121    1.0202013   0.96953653   0.57763099  0.066666667    1.7071055          0.5  0.072203873    6.9248362    2.4932202    34.409894 0.0017930482  -0.16154301  0.017264995   0.19335617 0.0017930482  -0.16154301  0.017264995   0.19335617 
   27000    5.0866249    1.7187869    3.3678381  -0.12429795    1.1459801    1.7001406   0.80082386   -1.2465374            1    1.4002271    1.9151104    1.9341858   0.35138507 -0.0080904901 -0.018278373 -0.054445748    1.0533126    1.5534602    1.5938268  0.012650609 -0.021419894 -0.013594983 -0.056618737    1.2508916    1.2026481   0.54587332  0.066666667    1.6972163          0.5  0.068234165    7.3277075    2.4864168    34.409894    0.0122978  -0.15200211 -0.014127642   0.22900644    0.0122978  -0.15200211 -0.014127642   0.22900644 
   28000    5.1127851    1.7673588    3.3454263  -0.15264969    1.1783649    1.7809354   0.80304487   -1.2465374            1    1.6213078    2.0664394    2.1101571   0.68732675 -0.0093606115  -0.10755671  -0.00206469    1.2645896    1.7012581    1.7590258   0.33348494 -0.0076460292  -0.10252293 -0.00018610319    1.4715581    1.4143393   0.64719043  0.066666667    1.6847507          0.5  0.080898803    6.1805612    2.5179507    34.409894 0.0039125942  -0.29280907 -0.0083932411   0.22648496 0.0039952203  -0.29272293 -0.0083932411   0.22648496 
   29000    5.0802647    1.7276292    3.3526355  -0.14414259    1.1518756    1.7422663   0.78414159   -1.2465374            1    1.4608299    1.9459007    2.0023242   0.43426469 -0.0067115798  -0.25666798 -0.072360073    1.1121306    1.5911799    1.6580139   0.08719799 -0.0041013694  -0.25838776 -0.064632687    1.3146052    1.2583553   0.63434903  0.066666667    1.7055104          0.5  0.079293629    6.3056768    2.4878164    34.409894 -0.0076428607  -0.21757607 -0.0014728132   0.24213701 -0.0076428607  -0.21757607 -0.0014728132   0.24213701 
   30000    5.0589322     1.718473    3.3404591  -0.14090531    1.1457709    1.6978984   0.80188151   -1.2465374            1    1.2986487    1.8225277    1.8533835   0.22003509 -0.0017368348  -0.13806207   -0.1131127   0.95179754    1.4640773    1.5175971  -0.12628182 -0.0047763354  -0.13384289  -0.10996782     1.149116    1.1013303   0.57442628  0.066666667    1.7612116          0.5  0.071803286    6.9634697    2.4797275    34.409894 -0.00073177009  -0.17674443 -0.0074675303   0.18767817 -0.00073177009  -0.17674443 -0.0074675303   0.18767817 
   31000    5.0236802    1.7085146    3.3151656  -0.14592938    1.1391312    1.6975233   0.79133655   -1.2465374            1    1.4861491     2.002009    2.0130219   0.44341653 -0.0043768254   0.14560438  -0.01825596    1.1413079    1.6391054    1.6837858   0.10103253 -0.0018347579   0.15534571 -0.023446532    1.3385828    1.2888743   0.61667104  0.066666667    1.7230777          0.5   0.07708388    6.4864405    2.4959057    34.409894 0.0034528409  -0.19211514 -0.015538792   0.19422745 0.0034528409  -0.19211514 -0.015538792   0.19422745 
   32000    5.0185445    1.7130431    3.3055015  -0.15264162    1.1421505    1.7212731   0.78143711   -1.2465374            1    1.5047272    1.9748441    2.0175244   0.52181323 0.0072628119  0.073987542 -0.033972324     1.158972    1.6242654    1.6855912   0.16705939 -0.00082920951  0.076576497 -0.032442342    1.3590069    1.3046923   0.65428471  0.066666667    1.7578943          0.5  0.081785588    6.1135465    2.4887731    34.409894 0.0079679491  -0.20871347 0.0017169106   0.22043834 0.0079679491  -0.20871347 0.0013369201   0.21981483 
   33000    4.9762442    1.6589179    3.3173263  -0.15726263    1.1060632    1.6246561   0.78306588   -1.2465374            1    1.2128549    1.7038736    1.8194645   0.11522662    0.0137149 -0.067739588  0.022474746   0.87802412    1.3543806    1.5000316  -0.22033984  0.016191273 -0.072559708  0.015875794    1.0668308    1.0240482   0.59634356  0.066666667    1.7534855          0.5  0.074542945    6.7075429    2.5025371    34.409894 0.0057483921  -0.19416261 -0.0095909973   0.19071338 0.0057420816  -0.19415482 -0.0095909973   0.19071338 
   34000    4.9757075    1.6735059    3.3022016  -0.15329395    1.1157896    1.6479954   0.78431036   -1.2465374            1    1.3414804    1.8550893    1.8969963   0.27235571 -0.015217133  -0.17076627  -0.02360692    1.0037052    1.4994772    1.5736216 -0.061983105 -0.011863776  -0.15814205 -0.026098309    1.1952243    1.1499614   0.59387122  0.066666667    1.7385649          0.5  0.074233902     6.735467    2.4831191    34.409894 -0.019106224  -0.22137729 0.0011801036   0.19179488 -0.019106224  -0.22137729 0.0012316582   0.19172505 
   35000    5.0316204    1.7000927    3.3315277   -0.1576453    1.1335161    1.6711632   0.79864875   -1.2465374            1    1.4216978     1.890083    1.9622328   0.41277746 -0.032490137  -0.10470787 -0.062059947    1.0785564    1.5334445    1.6278436  0.074381079 -0.028569289   -0.1035245 -0.061977585    1.2727679    1.2274863   0.63745624  0.066666667    1.7742515          0.5   0.07968203    6.2749405    2.4952422    34.409894  0.011403349  -0.21382266 -0.0028895257   0.23124435  0.011403349  -0.21382266 -0.0028895257   0.23124435 
   36000     4.997281    1.6903454    3.3069356  -0.15983196    1.1270171    1.6562433   0.79739673   -1.2465374            1    1.4011303    1.8908054    1.9415232    0.3710622 0.0013451268  -0.16874054  0.030454507    1.0599562    1.5390325    1.6072353  0.033600865 0.0061532743  -0.17105314  0.034290554    1.2524338    1.2086527   0.62953062  0.066666667    1.7838627          0.5  0.078691327    6.3539404    2.5089578    34.409894 0.0018677997  -0.18000024 -0.0069055699   0.21789465 0.0018677997  -0.18000024 -0.0030404393   0.21142416 
   37000    4.9771676    1.6773596     3.299808  -0.15036934     1.118359    1.6140439   0.80964005   -1.2465374            1     1.403064    1.8958952    1.9280822   0.38521468 -0.0021569112 -0.040858487  0.019879117     1.064511    1.5464054    1.6038224  0.043305311  0.002238721 -0.045555948  0.016693172    1.2520845    1.2154906   0.60893839  0.066666667    1.7972225          0.5  0.076117299    6.5688091    2.5114226    34.409894 -0.0044024586  -0.19495803 -0.0043136806   0.18262932 -0.0044024586  -0.19495803 -0.0043136806   0.18262932 
   38000    4.9589581    1.6824845    3.2764736  -0.15234196     1.121776    1.6420667   0.79772323   -1.2465374            1    1.4079364     1.896296    1.9686715   0.35884172 -0.027334285   0.14242609  0.061438916     1.068349    1.5484626     1.631545  0.025039333 -0.029341024   0.14800097  0.061283877    1.2591791    1.2171063   0.62531644  0.066666667    1.8013099          0.5  0.078164555    6.3967613    2.4828518    34.409894 0.0074633707  -0.20943145 -0.013894488   0.19624853 0.0074633707  -0.20943145 -0.013894488   0.19624853 
   39000    4.9708006    1.6642554    3.3065452  -0.16015057    1.1096219    1.6336227   0.78325501   -1.2465374            1    1.4350257    1.9052965    1.9714552   0.42832534 -0.008117345 -0.096534375 -0.013912109    1.0991176    1.5519827    1.6461929  0.099177205 -0.0016811454 -0.094399609 -0.017153102    1.2889664    1.2451769   0.63066934  0.066666667    1.8045299          0.5  0.078833667    6.3424679    2.4923429    34.409894 -0.0029982153   -0.1805869 -0.00070888186   0.20276238 -0.0029982153   -0.1805869 -0.00064030762   0.20230829 
   40000    4.9599816    1.6552409    3.3047408  -0.15070512    1.1036116    1.6123811    0.7867358   -1.2465374            1     1.383094    1.8595382    1.9444171   0.34532672 -0.013861718   -0.2061647 0.0045088562    1.0490054    1.5097593    1.6200353  0.017221558 -0.015284958  -0.20560029  0.001831189    1.2363856    1.1957138   0.62539278  0.066666667    1.8022371          0.5  0.078174098    6.3959804    2.4957142    34.409894 -0.0076460143  -0.20908404 -0.014478052   0.19584368 -0.0077033883  -0.20899823 -0.014478052   0.19584368 
   41000    4.9258294    1.6388909    3.2869385  -0.14883243    1.0927105    1.6007877   0.77626419   -1.2465374            1    1.2895538    1.8078837    1.8731114   0.18766629 -0.014957785 -0.057027396 -0.013633917    0.9587652    1.4600703    1.5500326  -0.13380726 -0.013041342 -0.049444445 -0.014826527    1.1447981    1.1035209   0.61548353  0.066666667    1.7974069          0.5  0.076935442    6.4989553    2.4869865    34.409894 -0.0060921782  -0.23675545 -0.020733089   0.17363338 -0.0060921782  -0.23675545 -0.020764935   0.17306867 
   42000    4.9409002    1.6531785    3.2877217  -0.16498546    1.1022366    1.6077026    0.7874192   -1.2465374            1    1.2270438     1.778578    1.8036288  0.098924561  0.012839633  -0.15977278 0.0042486494   0.89337141    1.4240431    1.4850418  -0.22897061  0.012444089  -0.15761341  0.008633324    1.0802079    1.0402073   0.61842852  0.066666667    1.8038392          0.5  0.077303565     6.468007    2.4868595    34.409894  0.001752845  -0.18837635 -0.010532418   0.21973444  0.001752845  -0.18837635 -0.010532418   0.21973444 
   43000    4.9501992    1.6578984    3.2923008  -0.17049943    1.1053835    1.6185117   0.78579162   -1.2465374            1    1.4839015    1.9528352    2.0052741   0.49359525 -0.0035639153  0.086991973  0.039141176    1.1492765    1.6053075    1.6806712   0.16185085 0.0038686685  0.082063334  0.034250985    1.3373692    1.2958089    0.6315597  0.066666667    1.8123287          0.5  0.078944962    6.3335264    2.5013936    34.409894  0.011262953  -0.19021699  0.019490888    0.2285443  0.011262953  -0.19021699  0.019490888    0.2285443 
   44000    4.9920098    1.6694226    3.3225872  -0.15869277    1.1130671     1.601811   0.80867292   -1.2465374            1    1.3380484    1.8314151      1.91675   0.26597988 0.0014124193  -0.11799166  0.027889133    1.0010973     1.477785    1.5927482 -0.067241162 0.0078217014  -0.11916812  0.030085106    1.1872491    1.1518965   0.63164388  0.066666667    1.8090008          0.5  0.078955485    6.3326822     2.505915    34.409894  0.020346068  -0.17365776 -0.011718773   0.17288966  0.020127316  -0.17340929 -0.011672006   0.17283437 
   45000    4.9378576    1.6513842    3.2864733  -0.15522278    1.1010402    1.6052132   0.78702853   -1.2465374            1    1.2902963    1.8092527    1.8502315   0.21140472 0.0055712791  0.021069141 0.0068369506    0.9569861     1.459293    1.5237619  -0.11209664 0.0035337832  0.025930299 0.0095091702    1.1435333    1.1037491   0.62218474  0.066666667    1.8238976          0.5  0.077773092    6.4289587    2.5296581    34.409894 0.00029794517  -0.22674288 -0.019084031   0.22779077 0.00029794517  -0.22674288 -0.019084031   0.22779077 
   46000    4.9262374    1.6498582    3.2763792  -0.15822848    1.1000228    1.6158744   0.77873273   -1.2465374            1    1.3686476    1.8707211    1.8982751   0.33694655 0.0074086963  -0.11930475 -0.057804121    1.0356454    1.5229575    1.5838139 0.00016467596 0.0026228461  -0.12177958 -0.059822851    1.2234315    1.1808614   0.61601364  0.066666667    1.8203381          0.5  0.077001705    6.4933627    2.5059437    34.409894 0.0023984129  -0.22981765  -0.01789658   0.19800617 0.0023984129  -0.22981765 -0.017756527   0.19783032 
   47000    4.9851604    1.6720062    3.3131542  -0.15467002    1.1147897    1.6129349   0.80453699   -1.2465374            1    1.3189796    1.7948452    1.9064007   0.25569289 -0.010641853  0.066382779 -0.00039386359   0.98150709    1.4397157    1.5778482 -0.073042676  -0.01517426  0.060502168 0.00043688018    1.1689516     1.131535   0.62694295  0.066666667    1.7984589          0.5  0.078367869    6.3801659    2.4860663    34.409894 -0.0038496654  -0.20008112  0.013493761   0.19779878 -0.0038496654  -0.20008112  0.013493761   0.19779878 
   48000    4.9440298    1.6664881    3.2775418  -0.16210454    1.1111105    1.6302289    0.7877866   -1.2465374            1    1.4377446    1.8831955    1.9895156   0.44052262 0.0044272976 -0.035281233 -0.033201972    1.1013859    1.5375229    1.6609784   0.10565635 0.0065199795 -0.033999649 -0.035225722    1.2908402    1.2482903   0.62637677  0.066666667    1.8021346          0.5  0.078297096    6.3859329    2.4949049    34.409894 0.00095104508  -0.21437376 -0.00062779014   0.22518199 0.00095104508  -0.21437376 -0.00062779014   0.22518199 
   49000    4.9503952    1.6302898    3.3201054  -0.15564663    1.0869758    1.5733966   0.78402492   -1.2465374            1    1.4869219     1.923995    2.0145611   0.52220949 -0.00041633548  0.072902107 -0.062332629    1.1578693    1.5876887    1.6897353   0.19618392 -0.0012186415  0.066974384 -0.057852288     1.340719    1.3040722   0.60873618  0.066666667     1.781214          0.5  0.076092022    6.5709911    2.4729912    34.409894 -0.0084955868  -0.19177575  0.010086513    0.1840195 -0.0084955868  -0.19177575  0.010086513    0.1840195 
   50000    4.9359688    1.6534024    3.2825663  -0.16082915    1.1023859    1.6199417   0.78003417   -1.2465374            1    1.5025273    1.9520319    2.0183972   0.53715292  0.017966024 -0.076981915   0.03818232    1.1688098    1.6041688    1.6905551   0.21170544   0.01359186 -0.077686695  0.037875464    1.3570686    1.3142685   0.62137899  0.066666667     1.810611          0.5  0.077672374    6.4372952    2.4812622    34.409894 -0.0052279267  -0.21440426 0.0042494151    0.2240079 -0.0052279267  -0.21440426 0.0042494151    0.2240079 
Loop time of 69.4935 on 1 procs for 40000 steps with 9376 atoms

Performance: 248656.484 tau/day, 575.594 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6435     | 5.6435     | 5.6435     |   0.0 |  8.12
Bond    | 14.824     | 14.824     | 14.824     |   0.0 | 21.33
Neigh   | 23.913     | 23.913     | 23.913     |   0.0 | 34.41
Comm    | 1.334      | 1.334      | 1.334      |   0.0 |  1.92
Output  | 0.1546     | 0.1546     | 0.1546     |   0.0 |  0.22
Modify  | 22.308     | 22.308     | 22.308     |   0.0 | 32.10
Other   |            | 1.316      |            |       |  1.89

Nlocal:    9376 ave 9376 max 9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1739 ave 1739 max 1739 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11846 ave 11846 max 11846 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11846
Ave neighs/atom = 1.26344
Ave special neighs/atom = 6.94113
Neighbor list builds = 7041
Dangerous builds = 0

#--- Write Restart File ---#

write_restart  ecs.rst
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
WARNING: compute stress/mop/profile does not account for bond potentials (src/USER-MISC/compute_stress_mop_profile.cpp:193)
shell          python post.py
WARNING: Shell command returned with non-zero status (sr